<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Loom.JoinPoints</name>
    </assembly>
    <members>
        <member name="T:Loom.JoinPoints.Implementation.GeneratedProxyInterfaceMethodJoinPoint">
            <summary>
            Generierte JoinPoints sehen für das Matching so aus, als würden sie auf der Zielklasse liegen
            Insbesondere wird der DeclaringType und Method nicht mehr nachgezogen und bleiben auf der TargetClass
            Des weiteren werden MethodInfos für die verwebung erzeugt
            Hier werden allerdings die MethodBuilder-Objekte verwendet, die Korresbondieren aber nicht mit den 
            Tatsächlichen Methodinfo-Objekten und durfen daher auch nur zur Codeerzeugung verwendet und nicht auf den 
            JoinPoint-Interfaces sichtbar werden
            </summary>
        </member>
        <member name="T:Loom.JoinPoints.Implementation.IManageJoinPoint">
            <summary>
            Wird zum aufbauen der JoinPointstrukturen verwendet, um z.B. überladungen zu erkennen
            </summary>
        </member>
        <member name="P:Loom.JoinPoints.Implementation.IManageJoinPoint.KeyMethod">
            <summary>
            Liefert ein Methodbase-Objekt, über welches entschieden werden kann, ob
            ein Joinpoint auf einen anderen basiert (überladen ist) oder nicht. Bei Interfaces ist
            es die Methode des Interfaces, bei Virtuellen Methoden die Basisimplementierung,
            Bei Konstruktoren wird dies nicht benötigt
            </summary>
        </member>
        <member name="T:Loom.JoinPoints.Implementation.IInterfaceJoinPoint">
            <summary>
            Wenn ein Join Point diese Interface implementiert, bezieht er sich auf eine 
            Interfacemethode
            </summary>
        </member>
        <member name="P:Loom.JoinPoints.Implementation.IInterfaceJoinPoint.Interface">
            <summary>
            Das Interface aus dem der JoinPoint kommt
            </summary>
        </member>
        <member name="T:Loom.JoinPoints.Implementation.IBaseCall">
            <summary>
            Diese Interface wird von den Code-Bricks verwendet, um die Sprungadresse für die Basisimplementation zu ermitteln
            </summary>
        </member>
        <member name="P:Loom.JoinPoints.Implementation.IBaseCall.BaseCall">
            <summary>
            Die Methode, die aufgerufen werden muss, um die Basisimplementation zu erreichen
            </summary>
        </member>
        <member name="T:Loom.JoinPoints.Implementation.IBindMethod">
            <summary>
            Wird verwendet um einen existierenden JoinPoint an eine neue Implementation zu binden. Der JoinPoint
            wird kopiert und sieht für das Matching gleich aus, nur sind für den Weber in der Kopie zusätzliche
            Informationen abgespeichert
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.IBindMethod.BindToType(System.Reflection.Emit.MethodBuilder,System.Reflection.Emit.MethodBuilder)">
            <summary>
            Erzeugt einen neuen JoinPoint, der an einen generierten Typen gebunden ist
            </summary>
            <param name="miimplementation">Die Implementation der Methode auf die der Joinpoint zeigt</param>
            <param name="mibasecallimplementation">ggf. eine Stellvertretermethode, die Aufgerufen wird um die Implementation zu erreichen</param>
            <returns></returns>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.ProxyInterfaceMethodJoinPoint.#ctor(System.Type,System.Reflection.MethodInfo,System.Reflection.MethodInfo,Loom.JoinPoints.Implementation.AspectCoverageInfo[])">
            <summary>
            Definiert einen Joinpoint für eine Interface-Methode
            </summary>
            <param name="declaringtype">Type, in dem das Interface declariert wurde</param>
            <param name="miinterface">Methodendeklaration im Interface</param>
            <param name="aspects"></param>
            <param name="miimplementation"></param>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.GeneratedProxyInterfaceMethodJoinPoint.mibasecallimplementation">
            <summary>
            Methode zum Aufruf der Basisimplementierung
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.GeneratedProxyInterfaceMethodJoinPoint.miproxyimplementation">
            <summary>
            Die Implementierung der Methode in der Zielklasse
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.GeneratedProxyInterfaceMethodJoinPoint.#ctor(System.Type,System.Reflection.MethodInfo,System.Reflection.Emit.MethodBuilder,System.Reflection.MethodInfo,System.Reflection.Emit.MethodBuilder,Loom.JoinPoints.Implementation.AspectCoverageInfo[])">
            <summary>
            Definiert einen Joinpoint für eine Interface-Methode
            </summary>
            <param name="targetclass">Die Zielklasse</param>
            <param name="mibaseimplementation">die Implementation in der Zielklasse oder Interface</param>
            <param name="mibasecallimplementation">Methode, die aufgerufen werden muss um die Basisimplementierung zu erreichen</param>
            <param name="aspects"></param>
            <param name="miinterface"></param>
            <param name="miproxyimplementation"></param>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.ProxyInterfacePropertyJoinPoint.#ctor(System.Type,System.Reflection.PropertyInfo,System.Reflection.MethodInfo,System.Reflection.MethodInfo,Loom.JoinPoints.Implementation.AspectCoverageInfo[])">
            <summary>
            
            </summary>
            <param name="declaringtype">Type, in dem das Interface declariert wurde</param>
            <param name="piproperty">Propertydeklaration im Interface</param>
            <param name="miinterface">Methodendeklaration im Interface</param>
            <param name="aspects"></param>
            <param name="miimplementation"></param>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.GeneratedProxyInterfacePropertyJoinPoint.mibasecallimplementation">
            <summary>
            Methode zum Aufruf der Basisimplementierung
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.GeneratedProxyInterfacePropertyJoinPoint.miproxyimplementation">
            <summary>
            Die Implementierung der Methode in der Zielklasse
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.GeneratedProxyInterfacePropertyJoinPoint.#ctor(System.Type,System.Reflection.PropertyInfo,System.Reflection.MethodInfo,System.Reflection.Emit.MethodBuilder,System.Reflection.MethodInfo,System.Reflection.Emit.MethodBuilder,Loom.JoinPoints.Implementation.AspectCoverageInfo[])">
            <summary>
            
            </summary>
            <param name="miinterface">Methodendeklaration im Interface</param>
            <param name="aspects"></param>
            <param name="mibasecallimplementation"></param>
            <param name="mibaseimplementation"/>
            <param name="miproxyimplementation"/>
            <param name="pibaseproperty"/>
            <param name="targetclass"/>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.ProxyInterfaceEventJoinPoint.#ctor(System.Type,System.Reflection.EventInfo,System.Reflection.MethodInfo,System.Reflection.MethodInfo,Loom.JoinPoints.Implementation.AspectCoverageInfo[])">
            <summary>
            
            </summary>
            <param name="declaringtype">Type, in dem das Interface declariert wurde</param>
            <param name="miinterface">Methodendeklaration im Interface</param>
            <param name="aspects"></param>
            <param name="eieventinfo"></param>
            <param name="miimplementation"></param>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.GeneratedProxyInterfaceEventJoinPoint.mibasecallimplementation">
            <summary>
            Methode zum Aufruf der Basisimplementierung
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.GeneratedProxyInterfaceEventJoinPoint.miproxyimplementation">
            <summary>
            Die Implementierung der Methode in der Zielklasse
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.GeneratedProxyInterfaceEventJoinPoint.#ctor(System.Type,System.Reflection.EventInfo,System.Reflection.MethodInfo,System.Reflection.Emit.MethodBuilder,System.Reflection.MethodInfo,System.Reflection.Emit.MethodBuilder,Loom.JoinPoints.Implementation.AspectCoverageInfo[])">
            <summary>
            
            </summary>
            <param name="miinterface">Methodendeklaration im Interface</param>
            <param name="aspects"></param>
            <param name="evbaseevent"></param>
            <param name="mibasecallimplementation"></param>
            <param name="mibaseimplementation"></param>
            <param name="miproxyimplementation"></param>
            <param name="targetclass"></param>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.ProxyVirtualMethodJoinPoint.mibasedefinition">
            <summary>
            die urspruengliche Definition der Methode (NewSlot)
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.ProxyVirtualMethodJoinPoint.#ctor(System.Type,System.Reflection.MethodInfo,Loom.JoinPoints.Implementation.AspectCoverageInfo[])">
            <summary>
            Definiert einen Joinpoint für eine Interface-Methode
            </summary>
            <param name="declaringtype">Type, in dem das Interface declariert wurde</param>
            <param name="aspects"></param>
            <param name="miimplementation"></param>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.GeneratedProxyMethodJoinPoint.miproxyimplementation">
            <summary>
            Die Implementierung der Methode in der Zielklasse
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.GeneratedProxyMethodJoinPoint.#ctor(System.Type,System.Reflection.MethodInfo,System.Reflection.Emit.MethodBuilder,Loom.JoinPoints.Implementation.AspectCoverageInfo[])">
            <summary>
            Definiert einen Joinpoint für eine Interface-Methode
            </summary>
            <param name="aspects"></param>
            <param name="mibaseimplementation"></param>
            <param name="miproxyimplementation"></param>
            <param name="targetclass"></param>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.ProxyPropertyJoinPoint.mibasedefinition">
            <summary>
            die urspruengliche Definition der Methode (NewSlot)
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.ProxyPropertyJoinPoint.#ctor(System.Type,System.Reflection.PropertyInfo,System.Reflection.MethodInfo,Loom.JoinPoints.Implementation.AspectCoverageInfo[])">
            <summary>
            Definiert einen Joinpoint für eine Methode
            </summary>
            <param name="declaringtype">Type, in dem das Interface declariert wurde</param>
            <param name="aspects"></param>
            <param name="miimplementation"></param>
            <param name="piproperty"></param>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.GeneratedProxyPropertyJoinPoint.miproxyimplementation">
            <summary>
            Die Implementierung der Methode in der Zielklasse
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.GeneratedProxyPropertyJoinPoint.#ctor(System.Type,System.Reflection.PropertyInfo,System.Reflection.MethodInfo,System.Reflection.Emit.MethodBuilder,Loom.JoinPoints.Implementation.AspectCoverageInfo[])">
            <summary>
            Definiert einen Joinpoint für eine Interface-Methode
            </summary>
            <param name="aspects"></param>
            <param name="mibaseimplementation"/>
            <param name="miimplementation"/>
            <param name="pibaseproperty"/>
            <param name="targetclass"/>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.ProxyEventJoinPoint.mibasedefinition">
            <summary>
            die urspruengliche Definition der Methode (NewSlot)
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.ProxyEventJoinPoint.#ctor(System.Type,System.Reflection.EventInfo,System.Reflection.MethodInfo,Loom.JoinPoints.Implementation.AspectCoverageInfo[])">
            <summary>
            Definiert einen Joinpoint für eine Methode
            </summary>
            <param name="declaringtype">Type, in dem das Interface declariert wurde</param>
            <param name="aspects"></param>
            <param name="miimplementation"></param>
            <param name="evevent"></param>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.GeneratedProxyEventJoinPoint.miproxyimplementation">
            <summary>
            Die Implementierung der Methode in der Zielklasse
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.GeneratedProxyEventJoinPoint.#ctor(System.Type,System.Reflection.EventInfo,System.Reflection.MethodInfo,System.Reflection.Emit.MethodBuilder,Loom.JoinPoints.Implementation.AspectCoverageInfo[])">
            <summary>
            Definiert einen Joinpoint für eine Interface-Methode
            </summary>
            <param name="aspects"></param>
            <param name="mibaseimplementation"/>
            <param name="miimplementation"/>
            <param name="targetclass"/>
            <param name="evinfo"></param>
        </member>
        <member name="T:Loom.JoinPoints.Implementation.IBaseCtor">
            <summary>
            Dieses Interface wird verwendet um den Basiskonstruktor zu ermitteln
            </summary>
        </member>
        <member name="P:Loom.JoinPoints.Implementation.IBaseCtor.BaseCtor">
            <summary>
            Zeigt auf den Basiskonstruktor
            </summary>
        </member>
        <member name="P:Loom.JoinPoints.Implementation.IBaseCtor.HasAspectParameter">
            <summary>
            Zeigt an, dass das erste Argument ein Array der Aspekte ist
            </summary>
        </member>
        <member name="T:Loom.JoinPoints.Implementation.IBindConstructor">
            <summary>
            Siehe <see cref="T:Loom.JoinPoints.Implementation.IBindMethod"/>
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.IBindConstructor.BindToType(System.Reflection.Emit.ConstructorBuilder,System.Reflection.Emit.MethodBuilder,System.Reflection.Emit.MethodBuilder)">
            <summary>
            Erzeugt einen neuen JoinPoint, der an einen generierten Typen gebunden ist
            </summary>
            <param name="miimplementation">Die Implementation des Construktors auf die der Joinpoint zeigt</param>
            <param name="micreateai">Die Implementation der Advices, diese Methode wird gerufen um den Typen zu Erzeugen</param>
            <param name="micreateto">Die Implementation der Objekterzeugung, diese Ruft dann den Konstruktor</param>
            <returns></returns>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.ProxyConstructorJoinPoint.micreateai">
            <summary>
            Die Activatormethode, welche die Adviceaufrufe enthält
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.ProxyConstructorJoinPoint.micreateto">
            <summary>
            Die Activatormethode, welche das Objekt erzeugt
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.ProxyConstructorJoinPoint.#ctor(System.Type,System.Reflection.ConstructorInfo,Loom.JoinPoints.Implementation.AspectCoverageInfo[])">
            <summary>
            Definiert einen Joinpoint für eine Interface-Methode
            </summary>
            <param name="declaringtype">Type, in dem das Interface declariert wurde</param>
            <param name="ciconstructor">der Konstructor</param>
            <param name="aspects"></param>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.GeneratedProxyConstructorJoinPoint.ciproxyimplementation">
            <summary>
            die urspruengliche Definition der Methode (NewSlot)
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.GeneratedProxyConstructorJoinPoint.#ctor(System.Type,System.Reflection.ConstructorInfo,System.Reflection.Emit.ConstructorBuilder,System.Reflection.Emit.MethodBuilder,System.Reflection.Emit.MethodBuilder,Loom.JoinPoints.Implementation.AspectCoverageInfo[])">
            <summary>
            Definiert einen Joinpoint für eine Interface-Methode
            </summary>
            <param name="aspects"></param>
            <param name="cibaseimplementation"></param>
            <param name="ciproxyimplementation"></param>
            <param name="micreateai"></param>
            <param name="micreateto"></param>
            <param name="targetclass"></param>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.ProxyDestroyMethodJoinPoint.mibasedefinition">
            <summary>
            die ursprüngliche Definition der Methode (NewSlot)
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.ProxyDestroyMethodJoinPoint.#ctor(System.Type,System.Reflection.MethodInfo,Loom.JoinPoints.Implementation.AspectCoverageInfo[])">
            <summary>
            Definiert einen Joinpoint für eine Interface-Methode
            </summary>
            <param name="declaringtype">Type, in dem das Interface declariert wurde</param>
            <param name="aspects"></param>
            <param name="miimplementation"></param>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.GeneratedProxyDestroyMethodJoinPoint.miproxyimplementation">
            <summary>
            Die Implementierung der Methode in der Zielklasse
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.GeneratedProxyDestroyMethodJoinPoint.#ctor(System.Type,System.Reflection.MethodInfo,System.Reflection.Emit.MethodBuilder,Loom.JoinPoints.Implementation.AspectCoverageInfo[])">
            <summary>
            Definiert einen Joinpoint für eine Interface-Methode
            </summary>
            <param name="aspects"></param>
            <param name="mibaseimplementation"></param>
            <param name="miproxyimplementation"></param>
            <param name="targetclass"></param>
        </member>
        <member name="T:Loom.JoinPoints.Implementation.JoinPointCollection">
            <summary>
            Repräsentiert alle JoinPoints einer Klasse
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.JoinPointCollection.EnableJoinPointsOnNonVirtualMethods">
            <summary>
            Configuriert, ob <see cref="P:Loom.JoinPoints.Implementation.JoinPointCollection.MethodJoinPoints"/> auch Aspekte liefern soll
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.JoinPointCollection.c_jpcollectioncache">
            <summary>
            Statische Caches
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.JoinPointCollection.c_assemblyInfo">
            <summary>
            Zuordnung der Aspekten zu den Assemblies
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.JoinPointCollection.c_assemblyConfig">
            <summary>
            Dictionary der vorkonfigurierten Assemblies
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.JoinPointCollection.c_aspectinfofactory">
            <summary>
            Factorty um AspectInfo-Objecte zu erzeugen.
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.JoinPointCollection.vtablejoinpoints">
            <summary>
            die JoinPoints
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.JoinPointCollection.type">
            <summary>
            Der Typ für den die JP gültig sind
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.JoinPointCollection.basecollection">
            <summary>
            Die Collection des Basistypen
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.JoinPointCollection.stopsearchforaspects">
            <summary>
            ist true, sobald der Typ aus der mscorlib kommt oder es sich um eine verwobene Collection handelt
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.JoinPointCollection.aspects">
            <summary>
            Alle Aspekte des Typs
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.HasNoAspects(System.Type)">
            <summary>
            überprüft, ob der angegebene Typ überhaupt auf statische Aspekte geprft werden muss
            </summary>
            <param name="type"></param>
            <returns></returns>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.#ctor(Loom.JoinPoints.Implementation.JoinPointCollection,System.Type,Loom.JoinPoints.Implementation.ConstructorJoinPoint[],Loom.JoinPoints.Implementation.MethodInfoJoinPoint[],Loom.JoinPoints.Implementation.InterfaceJoinPoints[],Loom.JoinPoints.Implementation.AspectCoverageInfo[])">
            <summary>
            Ctor für Zielklassen
            </summary>
            <param name="basecollection"></param>
            <param name="type"></param>
            <param name="ctorjoinpoints"></param>
            <param name="classjoinpoints"></param>
            <param name="interfacejoinpoints"></param>
            <param name="aspects"></param>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.#ctor(Loom.JoinPoints.Implementation.JoinPointCollection,System.Type,Loom.JoinPoints.Implementation.ConstructorJoinPoint[],Loom.JoinPoints.Implementation.MethodInfoJoinPoint[],Loom.JoinPoints.Implementation.InterfaceJoinPoints[])">
            <summary>
            Für einen generierten Proxy wird mit diesem Konstruktor eine neue Collection gebaut
            </summary>
            <param name="basecollection">Collection, von dem Typ, von dem der Proy abgeleitet wurde</param>
            <param name="type">der Typ des Proxys</param>
            <param name="ctorjoinpoints">die JoinPoints der Konstruktoren</param>
            <param name="vtbljoinpoints">die JoinPoints der virtuelllen Methoden</param>
            <param name="interfacejoinpoints">die JoinPoints der Interfaces</param>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.GetAspectClass(System.Type)">
            <summary>
            returns the metadata of an aspect
            </summary>
            <param name="aspecttype"></param>
            <returns></returns>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.EnumAssemblyAspects(System.Collections.Generic.List{Loom.JoinPoints.Implementation.IJoinPointEnumerator},Loom.JoinPoints.Implementation.JoinPointCollection,System.Boolean)">
            <summary>
            Sucht die Aspekte auf dem Assemblypfad für einen Typen
            </summary>
            <param name="jpcolaspects">DIe Collection auf der die suche ausgeführt wird</param>
            <param name="jpenumerator">Die Collection, auf der die Joinpoints enumeriert werden</param>
            <param name="bDeclared">true: Das ist die Collection der zu verwebenden Zielklasse, false sonst</param>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.GetAssemblyAspectInfo(System.Type)">
            <summary>
            Registriert die Aspekte, die auf einer Assembly definiert wurden.
            </summary>
            <param name="type"></param>
            
            <returns></returns>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.EnumClassAspects(System.Collections.Generic.List{Loom.JoinPoints.Implementation.IJoinPointEnumerator},Loom.JoinPoints.Implementation.JoinPointCollection)">
            <summary>
            Sucht rekursiv die Aspekte auf dem Klassenpfad für einen Typen
            </summary>
            <param name="jpcolaspects">DIe Collection auf der die suche ausgeführt wird</param>
            <param name="jpenumerator"></param>
            <remarks>
            Im Gegensatz zur anderen überladung werden nur Aspekte, die auch veerbt wurden mit in die Liste aufgenommen
            </remarks>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.EnumClassAspects(System.Collections.Generic.List{Loom.JoinPoints.Implementation.IJoinPointEnumerator})">
            <summary>
            Sucht die Aspekte auf dem Klassenpfad für einen Typen, dabei wird berücksichtigt, dass Aspekte evtl nicht vererbt werden
            </summary>
            <param name="jpenumerator"></param>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.EnumInterfaceAspects(System.Collections.Generic.List{Loom.JoinPoints.Implementation.IJoinPointEnumerator},Loom.JoinPoints.Implementation.JoinPointCollection)">
            <summary>
            Sucht die Aspekte auf dem Interfacepfad für einen Typen
            </summary>
            <param name="jpcolaspects">Die Collection auf der die suche ausgeführt wird</param>
            <param name="jpenumerator"></param>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.EnumMethodAspects(System.Collections.Generic.List{Loom.JoinPoints.Implementation.IJoinPointEnumerator})">
            <summary>
            Sucht die Aspekte auf den Methoden
            </summary>
            <param name="jpenumerator"></param>
            <remarks>
            die Methode sucht den Joinpoint, der annotiert wurde, später wird der richtige JoinPoint über den JoinPointAspectInfo gefunden
            </remarks>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.ExtractMethodAspects(System.Collections.Generic.Dictionary{Loom.AspectModel.AspectClass,Loom.JoinPoints.Implementation.JoinPointAspectInfoList}@,Loom.JoinPoints.Implementation.MethodBaseJoinPoint[],System.Int32,System.Int32)">
            <summary>
            fügt alle JoinPoints, auf denen ein Aspekt definiert ist, einem Dictionary hinzu
            </summary>
            <param name="aspectdict">das Dictionary</param>
            <param name="jpcol">die Collection</param>
            <param name="ifcindex">Der Index des Interfaces, sonst -1</param>
            <param name="delimiter">Abgrenzug zwischen den JoinPointTypen 0=CTOR, 1=VTBL, 2=IFC</param>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.AddJoinPointAspectInfo(System.Collections.Generic.Dictionary{Loom.AspectModel.AspectClass,Loom.JoinPoints.Implementation.JoinPointAspectInfoList}@,Loom.JoinPoints.Implementation.AspectCoverageInfo,Loom.JoinPoints.Implementation.MethodBaseJoinPoint,System.Int32,System.Int32,System.Int32)">
            <summary>
            fügt ein AspektInfo zu einem Dictionary hinzu
            </summary>
            <param name="aspectdict"></param>
            <param name="jp"></param>
            <param name="ifcindex">Der Index des Interfaces, sonst -1</param>
            <param name="aspect"></param>
            <param name="jpindex"></param>
            <param name="delimiter">0 für Konstruktoren, 1 für VTBLJoinPoints, 2 für IFCJoinPoints</param>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.InitializeJoinPointAspectInfoList(System.Collections.Generic.Dictionary{Loom.AspectModel.AspectClass,Loom.JoinPoints.Implementation.JoinPointAspectInfoList},Loom.AspectModel.AspectClass,Loom.JoinPoints.Implementation.JoinPointAspectInfoList)">
            <summary>
            Initialisiert die JoinPointAspectInfoListe
            </summary>
            <param name="aspectdict"></param>
            <param name="aspectclass"></param>
            <param name="jplist"></param>
            <returns></returns>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.GetAspects">
            <summary>
            zählt alle Aspekte die mit dem Typen dieser Kollektion statisch verwoben werden sollen auf.
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.GetDynamicAspect(Loom.Aspect)">
            <summary>
            fügt einem Typen explizit eine List von Aspecten hinzu
            </summary>
            <param name="dynamicaspect"></param>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.GetJoinPoints(System.Type)">
            <summary>
            Liefert die JoinPointCollection für den angegebenen Typ
            </summary>
            <param name="type"></param>
            <returns></returns>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.GetInterfaceJoinPoints(System.Type)">
            <summary>
            Liefert die Joinpoints für ein Interface in einer InterfaceJoinPointCollection
            </summary>
            <param name="ifc">Das Interface</param>
            <returns></returns>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.AddConfiguredMemberInfoAspects(System.Collections.Generic.IEnumerable{Loom.JoinPoints.Implementation.AspectCoverageInfo},System.Reflection.MemberInfo,Loom.Configuration.TargetTypeConfig)">
            <summary>
            Liefert die ASpekte auf einem Memberinfo-Objekt inkl. konfigurierter Aspekte
            </summary>
            <param name="aspects"></param>
            <param name="mi"></param>
            <param name="config"></param>
            <returns></returns>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.GetTypeAspects(System.Type,Loom.Configuration.TargetTypeConfig,System.Boolean)">
            <summary>
            Liefert die Aspekte auf einem Typen inkl. der Konfigurierten Aspekte
            </summary>
            <param name="type"></param>
            <param name="config"></param>
            <param name="checkforattributes"></param>
            <returns></returns>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.CombineConfiguredAspects(System.Collections.Generic.IEnumerable{Loom.JoinPoints.Implementation.AspectCoverageInfo},Loom.Configuration.AspectConfig[],System.Reflection.Assembly)">
            <summary>
            Kombiniert eine Aspektliste mit konfigurierten Aspekten
            </summary>
            <param name="aspects"></param>
            <param name="aspectcnfs"></param>
            <param name="assemblyscope">the current assembly in scope</param>
            <returns></returns>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.GetCustomAttributeAspects(System.Reflection.MemberInfo)">
            <summary>
            fügt zum bestehenden Aspektarray die Aspekte des Providers hinzu
            </summary>
            <param name="provider">Reflection-Objekt, das weitere Aspekte enthält</param>
            <returns></returns>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.GetCustomAttributeAspects(System.Type)">
            <summary>
            fügt zum bestehenden Aspektarray die Aspekte des Providers hinzu
            </summary>
            <param name="provider">Reflection-Objekt, das weitere Aspekte enthält</param>
            <returns></returns>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.GetAssemblyCustomAttributeAspects(System.Type)">
            <summary>
            fügt zum bestehenden Aspektarray die Aspekte des Providers hinzu
            </summary>
            <param name="provider">Reflection-Objekt, das weitere Aspekte enthält</param>
            <returns></returns>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.GetEventMethods(System.Reflection.EventInfo)">
            <summary>
            Gibt alle zu einem Event gehörenden Methoden zurück
            </summary>
            <param name="ei"></param>
            <returns></returns>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.GetTargetTypeConfig(System.Type)">
            <summary>
            Liefert die Konfiguration eines Typs einer Assembly
            </summary>
            <param name="type"></param>
            <returns></returns>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.JoinCollection``1(System.Type,System.Collections.Generic.ICollection{``0},System.Collections.Generic.Dictionary{System.Reflection.MethodBase,``0})">
            <summary>
            Füllt die fehlenden Methoden aus dem Basisdictionary auf
            </summary>
            <param name="type"></param>
            <param name="basecollection"></param>
            <param name="joinpoints"></param>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.GetInterfaces(System.Type,Loom.Configuration.TargetTypeConfig,Loom.JoinPoints.Implementation.JoinPointCollection.GetCustomAttributeAspectsDelegate)">
            <summary>
            Erzeugt für den Typ eine InterfaceJoinPoint-Liste für jedes von ihm implementierte Interface
            </summary>
            <param name="type">Ein Klassentyp</param>
            <param name="checkcustomattributes"></param>
            <param name="config"></param>
            <remarks>
            Interfaces erlauben mehrfachvererbung, allerdings liefert eine InterfaceMap auch nur die neu hinzugekommenen Methoden und
            GetInterfaces grundsätzlich auch alle Basisinterfaces. In dieser Methode werden aus den reinen InterfaceJoinPoints die
            Joinpoints für die Implementation abgeleitet und gebunden
            </remarks>
            <returns></returns>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.AddVirtualMethods(System.Type,Loom.Configuration.TargetTypeConfig,Loom.JoinPoints.Implementation.JoinPointCollection.JoinPointDictionary,Loom.JoinPoints.Implementation.JoinPointCollection.GetCustomAttributeAspectsDelegate)">
            <summary>
            fügt die virtuellen Methoden eines Typs in ein Dictionary ein
            </summary>
            <param name="type"></param>
            <param name="dictionary"></param>
            <param name="checkcustomattributes"></param>
            <param name="config"></param>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.GetDerivedJoinPoint(Loom.JoinPoints.Implementation.MethodBaseJoinPoint)">
            <summary>
            Sucht in der JoinpointCollection nch einer Ableitung der Methode, die durch den Joinpoint Repräsentiert wird.
            </summary>
            <param name="basejp"></param>
            <returns></returns>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollection.ApplyConfiguration(Loom.Configuration.LoomConfig)">
            <summary>
            Fügt konfigurierte Aspekte in das Joinpoint-Modell ein
            </summary>
            <param name="config"></param>
        </member>
        <member name="P:Loom.JoinPoints.Implementation.JoinPointCollection.VTableJoinPoints">
            <summary>
            Liefert die Joinpoints für alle Virtuellen Methoden dieses Typs
            </summary>
        </member>
        <member name="P:Loom.JoinPoints.Implementation.JoinPointCollection.InterfaceJoinPoints">
            <summary>
            Liefert die Joinpoints für alle Interfacemethoden dieses Typs
            </summary>
        </member>
        <member name="P:Loom.JoinPoints.Implementation.JoinPointCollection.CtorJoinPoints">
            <summary>
            Liefert die Joinpoints für alle Konstruktoren dieses Typs
            </summary>
        </member>
        <member name="P:Loom.JoinPoints.Implementation.JoinPointCollection.MethodJoinPoints">
            <summary>
            Liefert die Joinpoints für alle (public) Methoden dieses Typs
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.IBindInterfaceMethod.BindToImplementation(System.Reflection.MethodInfo,Loom.JoinPoints.Implementation.AspectCoverageInfo[])">
            <summary>
            Erzeugt einen neuen Joinpoint, der das Interface "implementiert"
            </summary>
        </member>
        <member name="T:Loom.JoinPoints.Implementation.ProxyMethodJoinPoint">
            <summary>
            Diese Klasse Repraesentiert alle übrigen JoinPoints die nicht verwoben werden können (statisch oder nicht-virtuelle Klassenmethoden, die nicht über ein Interface erreichbar sind)
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.ProxyMethodJoinPoint.mibasedefinition">
            <summary>
            die urspruengliche Definition der Methode (NewSlot)
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.ProxyMethodJoinPoint.#ctor(System.Type,System.Reflection.MethodInfo,Loom.JoinPoints.Implementation.AspectCoverageInfo[])">
            <summary>
            Definiert einen Joinpoint für eine Interface-Methode
            </summary>
            <param name="declaringtype">Type, in dem das Interface declariert wurde</param>
            <param name="aspects"></param>
            <param name="miimplementation"></param>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.ProxyMethodJoinPoint.GetBaseDefinition(System.Type,System.String,System.Type[])">
            <summary>
            Sucht von einer Methode die erste Implementierung in der Vererbungshirarchie
            </summary>
            <param name="declaringtype"></param>
            <param name="name"></param>
            <param name="paramtypes"></param>
            <returns></returns>
        </member>
        <member name="T:Loom.JoinPoints.Implementation.InterfaceJoinPoints">
            <summary>
            Fasst die Joinpoints eines Interfaces zusammen
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.InterfaceJoinPoints.bContainsVirtualMethods">
            <summary>
            Dieses Flag ist true, wenn <see cref="F:Loom.JoinPoints.Implementation.InterfaceJoinPoints.JoinPoints"/> einen JoinPoint mit einer virtuellen Methode enthält.
            Das bedeutet, dass der JoinPoint doppelt vorkommt (Noch einmal in VTableJoinPoints) es aber in der Zielklasse nur
            eine Methode gibt, die beide JP's abbildet. Daher muss beim erstmaligen Ableiten die Methode nach dem äblichen 
            Verfahren aufgespalten werden, das Interface also in jedem Fall implementiert werden, auch wenn es kein Match gibt
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.InterfaceJoinPoints.Interface">
            <summary>
            Das zugehärige Interface
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.InterfaceJoinPoints.JoinPoints">
            <summary>
            Die JoinPoints der Implementierung
            </summary>
        </member>
        <member name="T:Loom.JoinPoints.Implementation.AssemblyAspectInfo">
            <summary>
            Kollektion von Aspekten
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.AssemblyAspectInfo.c_magiccookie">
            <summary>
            Cookie um herauszubekommen, ob der jp in einer session schon gesehen wurde. Wird von <see cref="T:Loom.JoinPoints.Implementation.JoinPointCollection"/> hochgezählt.
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.AssemblyAspectInfo.magiccookie">
            <summary>
            Zeigt an, ob diese Aspekte während einer Sammlung schon angefasst wurden
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.AssemblyAspectInfo.aspects">
            <summary>
            Die Aspekte, die direkt aus der Assembly kommen 
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.AssemblyAspectInfo.typeconfiguration">
            <summary>
            Liste der auf dieser Assembly Konfigurierten Typen
            </summary>
        </member>
        <member name="T:Loom.JoinPoints.Implementation.JoinPointAspectInfo">
            <summary>
            Verbindet einen JoinPoint mit einem Aspect
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.JoinPointAspectInfo.aspect">
            <summary>
            Der Aspekt
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.JoinPointAspectInfo.ifcindex">
            <summary>
            Der Index in der InterfaceCollection oder -1
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.JoinPointAspectInfo.jpindex">
            <summary>
            Der Index in der JoinPointCollection
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.JoinPointAspectInfoList.list">
            <summary>
            Die Liste der JoinPointAspectInfos;
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.JoinPointAspectInfoList.firstIndexOfVtblJoinPointAspectInfo">
            <summary>
            Der Index des letzten Ctor JopinPointAspectInfo
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.JoinPointAspectInfoList.firstIndexOfIfcJoinPointAspectInfo">
            <summary>
            Der Index der letzten VtblAspectInfo
            </summary>
        </member>
        <member name="T:Loom.JoinPoints.Implementation.InterfaceJoinPointCollection">
            <summary>
            Die JoinPoints eines Interfaces
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.InterfaceJoinPointCollection.c_magiccookie">
            <summary>
            s.u., wird von <see cref="T:Loom.JoinPoints.Implementation.IJoinPointEnumerator"/> und <see cref="M:Loom.JoinPoints.Implementation.JoinPointCollection.GetJoinPoints(System.Type)"/> hochgezählt
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.InterfaceJoinPointCollection.magiccookie">
            <summary>
            Wird verwendet um zu erkennen, ob dieses Interface bereits angefasst wurde
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.InterfaceJoinPointCollection.Interface">
            <summary>
            Der Typ des Interfaces
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.InterfaceJoinPointCollection.BaseInterfaces">
            <summary>
            Die Basisinterfaces
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.InterfaceJoinPointCollection.JoinPoints">
            <summary>
            DIe JoinPoints des Interfaces
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.InterfaceJoinPointCollection.aspects">
            <summary>
            Auf dem Interface verwobene Aspekte
            </summary>
        </member>
        <member name="T:Loom.JoinPoints.Implementation.IJoinPointEnumerator">
            <summary>
            Eintrittspunkt zum parsen der JoinPoints
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.IJoinPointEnumerator.EnumJoinPoints(Loom.JoinPoints.Implementation.IAcceptJoinPoint,Loom.JoinPoints.Implementation.JoinPointCollection)">
            <summary>
            zählt die Advices für den gegebenen Aspekttypen auf Muss als erstes aufgerufen werden
            </summary>
            <param name="acceptor"></param>
            <param name="jpcol">Die Collection, auf der enumeriert wird</param>
        </member>
        <member name="P:Loom.JoinPoints.Implementation.IJoinPointEnumerator.Aspects">
            <summary>
            Die Aspekte 
            </summary>
        </member>
        <member name="T:Loom.JoinPoints.Implementation.IAcceptJoinPoint">
            <summary>
            Rückrufinterface zum parsen einer JoinPointCollection
            </summary>
            <remarks>
            Aspecttype
            |-VTableJoinPoint
            |-CtorJoinPoint
            |-Interface
              |-InterfaceJoinPoint
            </remarks>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.IAcceptJoinPoint.AcceptVTableJoinPoint(System.Int32,System.Int32,Loom.JoinPoints.Implementation.MethodInfoJoinPoint,Loom.AspectModel.AspectMemberCollection)">
            <summary>
            Eine virtuelle Methode, die verwoben werden soll
            </summary>
            <param name="aspectindex">Die Aspektinstanz, auf die sich der Aspekt bezieht</param>
            <param name="jp">Der JoinPoint</param>
            <param name="matches">Die Matches</param>
            <param name="jpindex"></param>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.IAcceptJoinPoint.AcceptCtorJoinPoint(System.Int32,System.Int32,Loom.JoinPoints.Implementation.ConstructorJoinPoint,Loom.AspectModel.AspectMemberCollection)">
            <summary>
            Ein KostruktorJoinPoint
            </summary>
            <param name="aspectindex">Die Aspektinstanz, auf die sich der Aspekt bezieht</param>
            <param name="jpindex"></param>
            <param name="jp">Der JoinPoint</param>
            <param name="matches">Die Matches</param>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.IAcceptJoinPoint.AcceptInterfaceJoinPoint(System.Int32,System.Int32,System.Int32,Loom.JoinPoints.Implementation.MethodInfoJoinPoint,Loom.AspectModel.AspectMemberCollection)">
            <summary>
            Ein InterfaceJoinPoint
            </summary>
            <param name="aspectindex">Die Aspektinstanz, auf die sich der Aspekt bezieht oder -1, wenn keine Aspektinstanz zugeordnet ist</param>
            <param name="ifcindex">Der Index des Interfaces in der entsprechenden Collection</param>
            <param name="jpindex"> Der Index des JoinPoints in der entsprechenden Collection</param>
            <param name="jp">Der JoinPoint</param>
            <param name="matches">Die Matches oder null, wenn kein Match</param>
            <remarks>
            Enumeriert alle verwobenen oder neu eingeführten Interface-Join-Points
            Kommen neue Interfaces hinzu, erfolgt erst ein Aufruf von <see cref="M:Loom.JoinPoints.Implementation.IAcceptJoinPoint.AcceptInterface(System.Collections.Generic.ICollection{Loom.JoinPoints.Implementation.InterfaceJoinPointCollection})"/>, der die Liste der Interfaces
            und damit die möglichen Indizies (ifcindex) entsprechend erweitert.
            </remarks>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.IAcceptJoinPoint.AcceptIntroductionJoinPoint(System.Int32,System.Int32,System.Int32,Loom.JoinPoints.Implementation.MethodInfoJoinPoint,Loom.AspectModel.AspectMemberCollection)">
            <summary>
            Ein InterfaceJoinPoint aus einer Introduction
            </summary>
            <param name="aspectindex">Die Aspektinstanz, auf die sich der Aspekt bezieht oder -1, wenn keine Aspektinstanz zugeordnet ist</param>
            <param name="ifcindex">Der Index des Interfaces in der entsprechenden Collection</param>
            <param name="jpindex"> Der Index des JoinPoints in der entsprechenden Collection</param>
            <param name="jp">Der JoinPoint</param>
            <param name="matches">Die Matches oder null, wenn kein Match</param>
            <remarks>
            Kommen neue Interfaces hinzu, erfolgt erst ein Aufruf von <see cref="M:Loom.JoinPoints.Implementation.IAcceptJoinPoint.AcceptInterface(System.Collections.Generic.ICollection{Loom.JoinPoints.Implementation.InterfaceJoinPointCollection})"/>, der die Liste der Interfaces
            erweitert.
            </remarks>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.IAcceptJoinPoint.AcceptInterface(System.Collections.Generic.ICollection{Loom.JoinPoints.Implementation.InterfaceJoinPointCollection})">
            <summary>
            Listet die neu hinzugekommenen Interfaces auf
            </summary>
            <param name="ifcol">Eine Liste neuer Interfaces</param>
            <remarks>
            Versetzt den Acceptor in einen neuen Zustand, es folgen nur noch Aufrufe zu <see cref="M:Loom.JoinPoints.Implementation.IAcceptJoinPoint.AcceptInterfaceJoinPoint(System.Int32,System.Int32,System.Int32,Loom.JoinPoints.Implementation.MethodInfoJoinPoint,Loom.AspectModel.AspectMemberCollection)"/>
            Der Interfaceindex bei diesen Aufrufen bezieht sich dann auf die übergebene Collection
            </remarks>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollectionEnumeratorBase.EnumIntroducedJoinPoints(Loom.JoinPoints.Implementation.IAcceptJoinPoint,System.Int32)">
            <summary>
            Enumeriert neu hinzugekommene Interfaces
            </summary>
            <param name="acceptor"></param>
            <param name="aspectindex">Index des Aspektes</param>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointCollectionEnumeratorBase.EnumJoinPoints(Loom.JoinPoints.Implementation.IAcceptJoinPoint,Loom.JoinPoints.Implementation.JoinPointCollection)">
            <summary>
            EnumJoinPoints welches von <see cref="T:Loom.JoinPoints.Implementation.JoinPointCollectionEnumerator"/> und <see cref="T:Loom.JoinPoints.Implementation.DynamicJoinPointCollectionEnumerator"/> verwendet wird
            </summary>
            <param name="acceptor"></param>
            <param name="jpcol"></param>
        </member>
        <member name="T:Loom.JoinPoints.Implementation.SingleAspectJoinPointCollection">
            <summary>
            Implementiert Teile des <see cref="T:Loom.JoinPoints.Implementation.IJoinPointEnumerator"/> Interfaces für Enumeratoren, die ausschlieslich eine <see cref="T:Loom.JoinPoints.Implementation.AspectCoverageInfo"/> Instanz haben
            </summary>
        </member>
        <member name="T:Loom.JoinPoints.Implementation.JoinPointCollectionEnumerator">
            <summary>
            Enumeriert die JoinPoints einer Klasse
            </summary>
        </member>
        <member name="T:Loom.JoinPoints.Implementation.DynamicJoinPointCollectionEnumerator">
            <summary>
            Enumeriert Joinpoints einer Klasse für einen dynamischen ASpekt
            </summary>
        </member>
        <member name="T:Loom.JoinPoints.Implementation.JoinPointInterfaceCollectionEnumerator">
            <summary>
            zählt die Joinpoints für ein Aspekt auf einem Interface auf
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointInterfaceCollectionEnumerator.EnumJoinPoints(Loom.JoinPoints.Implementation.InterfaceJoinPoints,System.Int32,Loom.JoinPoints.Implementation.IAcceptJoinPoint,Loom.JoinPoints.Implementation.JoinPointCollection)">
            <summary>
            zählt die JoinPoints für das Interface und alle Basisinterfaces auf
            </summary>
            <param name="curifcjp"></param>
            <param name="curifcindex"></param>
            <param name="acceptor"></param>
            <param name="jpcol"></param>
        </member>
        <member name="T:Loom.JoinPoints.Implementation.JoinPointMethodEnumerator">
            <summary>
            Wird verwendet um JoinPoints aufzuzählen, die direkt mit einem Aspekt annotiert sind
            </summary>
        </member>
        <member name="F:Loom.JoinPoints.Implementation.JoinPointMethodEnumerator.jplist">
            <summary>
            Eine Liste die alle JoinPoints und die zugehörigen Aspektinmstanzen der Aspektklasse enthält
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointMethodEnumerator.#ctor(Loom.AspectModel.AspectClass,Loom.JoinPoints.Implementation.JoinPointAspectInfoList)">
            <summary>
            Die Aspektklasse
            </summary>
        </member>
        <member name="M:Loom.JoinPoints.Implementation.JoinPointMethodEnumerator.EnumJoinPoints(Loom.JoinPoints.Implementation.IAcceptJoinPoint,Loom.JoinPoints.Implementation.JoinPointCollection)">
            <summary>
            Enumeriert die Joinpoints in der liste
            </summary>
            <param name="acceptor"></param>
            <param name="jpcol"></param>
        </member>
    </members>
</doc>
