<?xml version="1.0"?>
<doc>
    <assembly>
        <name>RapierLoom</name>
    </assembly>
    <members>
        <member name="T:Loom.IClassFactory">
            <summary>
            Interface to create interwoven instances of a given type via a class factory.
            </summary>
            <remarks>
            With a <see cref="T:Loom.ClassFactory`1"/> you have efficient lock free mechanism to instantiate a huge amount of interwoven objects of the same type. 
            You can obtain a calss factory by using the <see cref="O:Loom.Weaver.GetClassFactory"/> method.
            </remarks>
        </member>
        <member name="M:Loom.IClassFactory.Create(System.Object[])">
            <summary>
            Creates an instance of an interwoven target class represented by this factory.
            </summary>
            <param name="args">An array of arguments that match in number, order, and type the parameters of the constructor to invoke. If <paramref name="args"/> is an empty array or <value>NULL</value>, the constructor that takes no parameters (the default constructor) is invoked.</param>
            <returns>An instance of the newly created object with potentially interwoven aspects.</returns>
        </member>
        <member name="T:Loom.IClassFactory`1">
            <summary>
            Interface to create interwoven instances of a given <typeparamref name="T"/> via a class factory.
            </summary>
            <typeparam name="T">The type of the interwoven object to create.</typeparam>
            <remarks>
            With a <see cref="T:Loom.ClassFactory`1"/> you have efficient lock free mechanism to instantiate a huge amount of interwoven objects of the same type. 
            You can obtain a calss factory by using the <see cref="O:Loom.Weaver.GetClassFactory"/> method.
            </remarks>
        </member>
        <member name="M:Loom.IClassFactory`1.Create(System.Object[])">
            <summary>
            Creates a typed instance using the constructor of <typeparamref name="T"/> that best matches the specified parameters. 
            </summary>
            <param name="args">An array of arguments that match in number, order, and type the parameters of the constructor to invoke. If <paramref name="args"/> is an empty array or <value>NULL</value>, the constructor that takes no parameters (the default constructor) is invoked.</param>
            <returns>An instance of the newly created object with potentially interwoven aspects.</returns>
        </member>
        <member name="T:Loom.ClassFactory`1">
            <summary>
            The factory if the class object is already known
            </summary>
            <typeparam name="T"></typeparam>
        </member>
        <member name="F:Loom.ClassFactory`1.classobj">
            <summary>
            The ClassObject
            </summary>
        </member>
        <member name="F:Loom.ClassFactory`1.dynamicaspects">
            <summary>
            The dynamic arrays
            </summary>
        </member>
        <member name="M:Loom.ClassFactory`1.#ctor(Loom.Runtime.ClassObject,Loom.Aspect[])">
            <summary>
            Internal use.
            </summary>
            <param name="dynamicaspects"></param>
            <param name="classobj"></param>
        </member>
        <member name="M:Loom.ClassFactory`1.Create(System.Object[])">
            <summary>
            Creates an instance of the interwoven class <typeparamref name="T"/>.
            </summary>
            <param name="args">An array of arguments that match in number, order, and type the parameters of the constructor to invoke. If <paramref name="args"/> is an empty array or <value>NULL</value>, the constructor that takes no parameters (the default constructor) is invoked.</param>
            <returns></returns>
        </member>
        <member name="M:Loom.ClassFactory`1.Loom#IClassFactory#Create(System.Object[])">
            <summary>
            Creates an instance of the interwowen class.
            </summary>
            <param name="args">An array of arguments that match in number, order, and type the parameters of the constructor to invoke. If <paramref name="args"/> is an empty array or <value>NULL</value>, the constructor that takes no parameters (the default constructor) is invoked.</param>
            <returns></returns>
        </member>
        <member name="T:Loom.AsyncClassFactory`1">
            <summary>
            The factory for lazy weaving
            </summary>
            <typeparam name="TYPE"></typeparam>
        </member>
        <member name="F:Loom.AsyncClassFactory`1.classobj">
            <summary>
            The ClassObject
            </summary>
        </member>
        <member name="F:Loom.AsyncClassFactory`1.dynamicaspects">
            <summary>
            The dynamic arrays
            </summary>
        </member>
        <member name="F:Loom.AsyncClassFactory`1.weavingtask">
            <summary>
            The weaving task
            </summary>
        </member>
        <member name="M:Loom.AsyncClassFactory`1.#ctor(Loom.Aspect[])">
            <summary>
            Internal use.
            </summary>
            <param name="dynamicaspects"></param>
        </member>
        <member name="M:Loom.AsyncClassFactory`1.Create(System.Object[])">
            <summary>
            Creates an instance of <typeparamref name="TYPE"/>.
            </summary>
            <param name="args">An array of arguments that match in number, order, and type the parameters of the constructor to invoke. If <paramref name="args"/> is an empty array or <value>NULL</value>, the constructor that takes no parameters (the default constructor) is invoked.</param>
            <returns></returns>
        </member>
        <member name="M:Loom.AsyncClassFactory`1.Loom#IClassFactory#Create(System.Object[])">
            <summary>
            Creates an instance of the interwowen class.
            </summary>
            <param name="args">An array of arguments that match in number, order, and type the parameters of the constructor to invoke. If <paramref name="args"/> is an empty array or <value>NULL</value>, the constructor that takes no parameters (the default constructor) is invoked.</param>
            <returns></returns>
        </member>
        <member name="M:Loom.AsyncClassFactory`1.CreateInstance(System.Object[])">
            <summary>
            Internal use.
            </summary>
            <param name="args"></param>
            <returns></returns>
        </member>
        <member name="T:Loom.Configuration.LoomSection">
            <summary>
            Loom configuration section fo internal purposes only.
            </summary>
        </member>
        <member name="M:Loom.Configuration.LoomSection.#ctor">
            <summary>
            Internal use.
            </summary>
        </member>
        <member name="M:Loom.Configuration.LoomSection.DeserializeSection(System.Xml.XmlReader)">
            <summary>
            Internal use.
            </summary>
            <param name="reader"></param>
        </member>
        <member name="P:Loom.Configuration.LoomSection.Name">
            <summary>
            Internal use.
            </summary>
        </member>
        <member name="P:Loom.Configuration.LoomSection.Config">
            <summary>
            Internal use.
            </summary>
        </member>
        <member name="T:Loom.CodeBuilder.Gripper.DynamicProxy.Declarations.RLCallContextClassDeclaration">
            <summary>
            Deklaration ...
            </summary>
        </member>
        <member name="T:Loom.Weaver">
            <summary>
            The Weaver class contains functions to interweave one or more aspect classes with a targettype class. 
            </summary>
            
        </member>
        <member name="F:Loom.Weaver.c_staticWovenTypesCache">
            <summary>
            1st level cache for all static interwoven types
            </summary>
        </member>
        <member name="F:Loom.Weaver.c_lockCaches">
            <summary>
            Lock for internal data structures
            </summary>
        </member>
        <member name="F:Loom.Weaver.c_moduleBuilders">
            <summary>
            the dynamic modules
            </summary>
        </member>
        <member name="M:Loom.Weaver.GetModuleBuilder(System.Type)">
            <summary>
            Returns a module buider for a given type
            </summary>
            <param name="type"></param>
            <returns>the module builder</returns>
        </member>
        <member name="M:Loom.Weaver.CreateInstance(System.Type)">
            <param name="classtype">The targettype of the targettype class.</param>
            <summary>
      Creates an interwoven instance of <paramref name="classtype"/> using the constructor that best matches the specified parameters. 
    </summary><returns>An instance of the newly created object with potentially interwoven aspects.</returns><remarks>
      <para>
      You can also use the <see cref="O:Loom.Weaver.Create"/> method wich is normally more comfortable and targettype-safe. 
      </para>
    </remarks><example>
      This example shows how to use the method to provide parameters for the target classes:
      <code>
        public class TRACE1 : Aspect
        {
        ...
        }

        public class TRACE2 : Aspect
        {
        ...
        }

        public class A
        {
        private string _arg1;
        private int _arg2;

        // first constructor
        public A() { }

        // second construcor
        public A(string arg1) { this._arg1 = arg1; }

        // third constructor
        public A(string arg1, int arg2) { this._arg1 = arg1; this._arg2 = arg2; }
        }


        // create an aspect array
        Aspect[] aspects = new Aspect[2];
        aspects[0] = new TRACE1();
        aspects[1] = new TRACE2();

        object[] args1 = new object[];
        // uses the first construcor
        A a1 = (A)Weaver.CreateInstance(typeof(A), args1, aspects);

        object[] args2 = new object[1];
        args2[0] = "foo";
        // uses the second construcor
        A a2 = (A)Weaver.CreateInstance(typeof(A), args2, aspects);

        object[] args3 = new object[2];
        args3[0] = "foo";
        args3[1] = 1;
        // uses the third constructor
        A a3 = (A)Weaver.CreateInstance(typeof(A), args3, aspects);
      </code>
    </example>
            <remarks>
      <para>
        If you create an instance of the <i>target class</i> for the first time, the <a href="html/9f1a9dc9-d91b-49fa-8a5b-c2ab8250c060.htm">weaver</a> creates an <i>interwoven type</i> which is the target class interwoven with
        all aspects. Subsequent calls requesting instances of the same target class will return instances of the same interwoven type. If an aspect does not
        match a <a href="html/a6898c0f-8a16-4ba2-acb9-cbd7f1efafce.htm">join-point</a> of the target class, the aspect will not be interwoven to
        the target class. The weaver uses a defined <a href="html/a6898c0f-8a16-4ba2-acb9-cbd7f1efafce.htm">interweaving order</a> to interweave more than one aspect.
      </para>
      <para>
        To prevent ambigous matches having multiple construcors in the targettype class use the <see cref="T:Loom._T`1"/> to specify the right constructor.
      </para>
      <para>
        Both overloaded methods <see cref="O:Loom.Weaver.Create"/> and <see cref="O:Loom.Weaver.CreateInstance"/> aren't lock-free. If a thread is creating an interwoven object for the first time, all 
        concurrent calls to these methods are blocked until the object is created. If you want to avoid this behaviour, 
        use a <see cref="T:Loom.IClassFactory`1">class factory</see> by calling <see cref="O:Loom.Weaver.GetClassFactory"/>.
        If the first object of a type was created, all subsequent calls for creating objects of the same type will not block anymore.
      </para>
      <para>
        These methods are only available if you use dynamic weaving with <a href="html/9f1a9dc9-d91b-49fa-8a5b-c2ab8250c060.htm">Rapier-LOOM.NET</a>.
      </para>
    </remarks><exception cref="T:Loom.AspectWeaverException">The aspect weaver was unable to interweave the target class.</exception><exception cref="T:Loom.AbstractClassException">The interwoven target class has is still abstract methods.</exception><exception cref="T:Loom.MethodInvocationException">There is no constructor that matches the specified parameters.</exception><seealso cref="T:Loom.Aspect"/><seealso cref="T:Loom.AspectAttribute"/><seealso cref="T:Loom._T`1"/><seealso cref="O:Loom.Weaver.GetClassFactory"/><seealso cref="T:Loom.IClassFactory`1"/><seealso cref="O:Loom.Weaver.CreateInstance"/><seealso cref="O:Loom.Weaver.Create"/>
        </member>
        <member name="M:Loom.Weaver.CreateInstance(System.Type,System.Object[])">
            <param name="classtype">The targettype of the targettype class.</param>
            <param name="args">An array of arguments that match in number, order, and type the parameters of the constructor to invoke. If <paramref name="args"/> is an empty array or <value>NULL</value>, the constructor that takes no parameters (the default constructor) is invoked.</param>
            <summary>
      Creates an interwoven instance of <paramref name="classtype"/> using the constructor that best matches the specified parameters. 
    </summary><returns>An instance of the newly created object with potentially interwoven aspects.</returns><remarks>
      <para>
      You can also use the <see cref="O:Loom.Weaver.Create"/> method wich is normally more comfortable and targettype-safe. 
      </para>
    </remarks><example>
      This example shows how to use the method to provide parameters for the target classes:
      <code>
        public class TRACE1 : Aspect
        {
        ...
        }

        public class TRACE2 : Aspect
        {
        ...
        }

        public class A
        {
        private string _arg1;
        private int _arg2;

        // first constructor
        public A() { }

        // second construcor
        public A(string arg1) { this._arg1 = arg1; }

        // third constructor
        public A(string arg1, int arg2) { this._arg1 = arg1; this._arg2 = arg2; }
        }


        // create an aspect array
        Aspect[] aspects = new Aspect[2];
        aspects[0] = new TRACE1();
        aspects[1] = new TRACE2();

        object[] args1 = new object[];
        // uses the first construcor
        A a1 = (A)Weaver.CreateInstance(typeof(A), args1, aspects);

        object[] args2 = new object[1];
        args2[0] = "foo";
        // uses the second construcor
        A a2 = (A)Weaver.CreateInstance(typeof(A), args2, aspects);

        object[] args3 = new object[2];
        args3[0] = "foo";
        args3[1] = 1;
        // uses the third constructor
        A a3 = (A)Weaver.CreateInstance(typeof(A), args3, aspects);
      </code>
    </example>
            <remarks>
      <para>
        If you create an instance of the <i>target class</i> for the first time, the <a href="html/9f1a9dc9-d91b-49fa-8a5b-c2ab8250c060.htm">weaver</a> creates an <i>interwoven type</i> which is the target class interwoven with
        all aspects. Subsequent calls requesting instances of the same target class will return instances of the same interwoven type. If an aspect does not
        match a <a href="html/a6898c0f-8a16-4ba2-acb9-cbd7f1efafce.htm">join-point</a> of the target class, the aspect will not be interwoven to
        the target class. The weaver uses a defined <a href="html/a6898c0f-8a16-4ba2-acb9-cbd7f1efafce.htm">interweaving order</a> to interweave more than one aspect.
      </para>
      <para>
        To prevent ambigous matches having multiple construcors in the targettype class use the <see cref="T:Loom._T`1"/> to specify the right constructor.
      </para>
      <para>
        Both overloaded methods <see cref="O:Loom.Weaver.Create"/> and <see cref="O:Loom.Weaver.CreateInstance"/> aren't lock-free. If a thread is creating an interwoven object for the first time, all 
        concurrent calls to these methods are blocked until the object is created. If you want to avoid this behaviour, 
        use a <see cref="T:Loom.IClassFactory`1">class factory</see> by calling <see cref="O:Loom.Weaver.GetClassFactory"/>.
        If the first object of a type was created, all subsequent calls for creating objects of the same type will not block anymore.
      </para>
      <para>
        These methods are only available if you use dynamic weaving with <a href="html/9f1a9dc9-d91b-49fa-8a5b-c2ab8250c060.htm">Rapier-LOOM.NET</a>.
      </para>
    </remarks><exception cref="T:Loom.AspectWeaverException">The aspect weaver was unable to interweave the target class.</exception><exception cref="T:Loom.AbstractClassException">The interwoven target class has is still abstract methods.</exception><exception cref="T:Loom.MethodInvocationException">There is no constructor that matches the specified parameters.</exception><seealso cref="T:Loom.Aspect"/><seealso cref="T:Loom.AspectAttribute"/><seealso cref="T:Loom._T`1"/><seealso cref="O:Loom.Weaver.GetClassFactory"/><seealso cref="T:Loom.IClassFactory`1"/><seealso cref="O:Loom.Weaver.CreateInstance"/><seealso cref="O:Loom.Weaver.Create"/>
        </member>
        <member name="M:Loom.Weaver.CreateInstance(System.Type,System.Object[],Loom.Aspect)">
            <param name="classtype">The targettype of the targettype class.</param>
            <param name="args">An array of arguments that match in number, order, and type the parameters of the constructor to invoke. If <paramref name="args"/> is an empty array or <value>NULL</value>, the constructor that takes no parameters (the default constructor) is invoked.</param>
            <param name="aspect">An aspect to interweave with the targettype class</param>
            <summary>
      Creates an interwoven instance of <paramref name="classtype"/> using the constructor that best matches the specified parameters. 
    </summary><returns>An instance of the newly created object with potentially interwoven aspects.</returns><remarks>
      <para>
      You can also use the <see cref="O:Loom.Weaver.Create"/> method wich is normally more comfortable and targettype-safe. 
      </para>
    </remarks><example>
      This example shows how to use the method to provide parameters for the target classes:
      <code>
        public class TRACE1 : Aspect
        {
        ...
        }

        public class TRACE2 : Aspect
        {
        ...
        }

        public class A
        {
        private string _arg1;
        private int _arg2;

        // first constructor
        public A() { }

        // second construcor
        public A(string arg1) { this._arg1 = arg1; }

        // third constructor
        public A(string arg1, int arg2) { this._arg1 = arg1; this._arg2 = arg2; }
        }


        // create an aspect array
        Aspect[] aspects = new Aspect[2];
        aspects[0] = new TRACE1();
        aspects[1] = new TRACE2();

        object[] args1 = new object[];
        // uses the first construcor
        A a1 = (A)Weaver.CreateInstance(typeof(A), args1, aspects);

        object[] args2 = new object[1];
        args2[0] = "foo";
        // uses the second construcor
        A a2 = (A)Weaver.CreateInstance(typeof(A), args2, aspects);

        object[] args3 = new object[2];
        args3[0] = "foo";
        args3[1] = 1;
        // uses the third constructor
        A a3 = (A)Weaver.CreateInstance(typeof(A), args3, aspects);
      </code>
    </example>
            <remarks>
      <para>
        If you create an instance of the <i>target class</i> for the first time, the <a href="html/9f1a9dc9-d91b-49fa-8a5b-c2ab8250c060.htm">weaver</a> creates an <i>interwoven type</i> which is the target class interwoven with
        all aspects. Subsequent calls requesting instances of the same target class will return instances of the same interwoven type. If an aspect does not
        match a <a href="html/a6898c0f-8a16-4ba2-acb9-cbd7f1efafce.htm">join-point</a> of the target class, the aspect will not be interwoven to
        the target class. The weaver uses a defined <a href="html/a6898c0f-8a16-4ba2-acb9-cbd7f1efafce.htm">interweaving order</a> to interweave more than one aspect.
      </para>
      <para>
        To prevent ambigous matches having multiple construcors in the targettype class use the <see cref="T:Loom._T`1"/> to specify the right constructor.
      </para>
      <para>
        Both overloaded methods <see cref="O:Loom.Weaver.Create"/> and <see cref="O:Loom.Weaver.CreateInstance"/> aren't lock-free. If a thread is creating an interwoven object for the first time, all 
        concurrent calls to these methods are blocked until the object is created. If you want to avoid this behaviour, 
        use a <see cref="T:Loom.IClassFactory`1">class factory</see> by calling <see cref="O:Loom.Weaver.GetClassFactory"/>.
        If the first object of a type was created, all subsequent calls for creating objects of the same type will not block anymore.
      </para>
      <para>
        These methods are only available if you use dynamic weaving with <a href="html/9f1a9dc9-d91b-49fa-8a5b-c2ab8250c060.htm">Rapier-LOOM.NET</a>.
      </para>
    </remarks><exception cref="T:Loom.AspectWeaverException">The aspect weaver was unable to interweave the target class.</exception><exception cref="T:Loom.AbstractClassException">The interwoven target class has is still abstract methods.</exception><exception cref="T:Loom.MethodInvocationException">There is no constructor that matches the specified parameters.</exception><seealso cref="T:Loom.Aspect"/><seealso cref="T:Loom.AspectAttribute"/><seealso cref="T:Loom._T`1"/><seealso cref="O:Loom.Weaver.GetClassFactory"/><seealso cref="T:Loom.IClassFactory`1"/><seealso cref="O:Loom.Weaver.CreateInstance"/><seealso cref="O:Loom.Weaver.Create"/>
        </member>
        <member name="M:Loom.Weaver.Create``1(System.Object[])">
            <param name="args">An array of arguments that match in number, order, and type the parameters of the constructor to invoke. If <paramref name="args"/> is an empty array or <value>NULL</value>, the constructor that takes no parameters (the default constructor) is invoked. </param>
            <summary>
      Creates a typed interwoven instance using the constructor of <typeparamref name="T"/> that best matches the specified parameters.
    </summary><typeparam name="T">The type of the target class</typeparam><returns>An instance of the newly created object with potentially interwoven aspects.</returns><example>
      This example shows how to use the method to provide parameters for the constructors of the target classes:
      <code>
        public class TRACE1 : Aspect
        {
        ...
        }

        public class TRACE2 : Aspect
        {
        ...
        }

        public class A
        {
        private string _arg1;
        private int _arg2;

        // first constructor
        public A() { }

        // second construcor
        public A(string arg1) { this._arg1 = arg1; }

        // third constructor
        public A(string arg1, int arg2) { this._arg1 = arg1; this._arg2 = arg2; }
        }


        // create an aspect array
        Aspect[] aspects = new Aspect[2];
        aspects[0] = new TRACE1();
        aspects[1] = new TRACE2();

        // uses the first construcor
        A a1 = Weaver.Create&lt;A&gt;(aspects);
        // uses the second construcor
        A a2 = Weaver.Create&lt;A&gt;(aspects, "foo");
        // uses the third constructor
        A a3 = Weaver.Create&lt;A&gt;(aspects, "foo", 1);
      </code>
    </example>
            <remarks>
      <para>
        If you create an instance of the <i>target class</i> for the first time, the <a href="html/9f1a9dc9-d91b-49fa-8a5b-c2ab8250c060.htm">weaver</a> creates an <i>interwoven type</i> which is the target class interwoven with
        all aspects. Subsequent calls requesting instances of the same target class will return instances of the same interwoven type. If an aspect does not
        match a <a href="html/a6898c0f-8a16-4ba2-acb9-cbd7f1efafce.htm">join-point</a> of the target class, the aspect will not be interwoven to
        the target class. The weaver uses a defined <a href="html/a6898c0f-8a16-4ba2-acb9-cbd7f1efafce.htm">interweaving order</a> to interweave more than one aspect.
      </para>
      <para>
        To prevent ambigous matches having multiple construcors in the targettype class use the <see cref="T:Loom._T`1"/> to specify the right constructor.
      </para>
      <para>
        Both overloaded methods <see cref="O:Loom.Weaver.Create"/> and <see cref="O:Loom.Weaver.CreateInstance"/> aren't lock-free. If a thread is creating an interwoven object for the first time, all 
        concurrent calls to these methods are blocked until the object is created. If you want to avoid this behaviour, 
        use a <see cref="T:Loom.IClassFactory`1">class factory</see> by calling <see cref="O:Loom.Weaver.GetClassFactory"/>.
        If the first object of a type was created, all subsequent calls for creating objects of the same type will not block anymore.
      </para>
      <para>
        These methods are only available if you use dynamic weaving with <a href="html/9f1a9dc9-d91b-49fa-8a5b-c2ab8250c060.htm">Rapier-LOOM.NET</a>.
      </para>
    </remarks><exception cref="T:Loom.AspectWeaverException">The aspect weaver was unable to interweave the target class.</exception><exception cref="T:Loom.AbstractClassException">The interwoven target class has is still abstract methods.</exception><exception cref="T:Loom.MethodInvocationException">There is no constructor that matches the specified parameters.</exception><seealso cref="T:Loom.Aspect"/><seealso cref="T:Loom.AspectAttribute"/><seealso cref="T:Loom._T`1"/><seealso cref="O:Loom.Weaver.GetClassFactory"/><seealso cref="T:Loom.IClassFactory`1"/><seealso cref="O:Loom.Weaver.CreateInstance"/><seealso cref="O:Loom.Weaver.Create"/>
        </member>
        <member name="M:Loom.Weaver.Create``1(Loom.Aspect,System.Object[])">
            <param name="args">An array of arguments that match in number, order, and type the parameters of the constructor to invoke. If <paramref name="args"/> is an empty array or <value>NULL</value>, the constructor that takes no parameters (the default constructor) is invoked.</param>
            <param name="aspect">An aspect to interweave with the targettype class.</param>
            <summary>
      Creates a typed interwoven instance using the constructor of <typeparamref name="T"/> that best matches the specified parameters.
    </summary><typeparam name="T">The type of the target class</typeparam><returns>An instance of the newly created object with potentially interwoven aspects.</returns><example>
      This example shows how to use the method to provide parameters for the constructors of the target classes:
      <code>
        public class TRACE1 : Aspect
        {
        ...
        }

        public class TRACE2 : Aspect
        {
        ...
        }

        public class A
        {
        private string _arg1;
        private int _arg2;

        // first constructor
        public A() { }

        // second construcor
        public A(string arg1) { this._arg1 = arg1; }

        // third constructor
        public A(string arg1, int arg2) { this._arg1 = arg1; this._arg2 = arg2; }
        }


        // create an aspect array
        Aspect[] aspects = new Aspect[2];
        aspects[0] = new TRACE1();
        aspects[1] = new TRACE2();

        // uses the first construcor
        A a1 = Weaver.Create&lt;A&gt;(aspects);
        // uses the second construcor
        A a2 = Weaver.Create&lt;A&gt;(aspects, "foo");
        // uses the third constructor
        A a3 = Weaver.Create&lt;A&gt;(aspects, "foo", 1);
      </code>
    </example>
            <remarks>
      <para>
        If you create an instance of the <i>target class</i> for the first time, the <a href="html/9f1a9dc9-d91b-49fa-8a5b-c2ab8250c060.htm">weaver</a> creates an <i>interwoven type</i> which is the target class interwoven with
        all aspects. Subsequent calls requesting instances of the same target class will return instances of the same interwoven type. If an aspect does not
        match a <a href="html/a6898c0f-8a16-4ba2-acb9-cbd7f1efafce.htm">join-point</a> of the target class, the aspect will not be interwoven to
        the target class. The weaver uses a defined <a href="html/a6898c0f-8a16-4ba2-acb9-cbd7f1efafce.htm">interweaving order</a> to interweave more than one aspect.
      </para>
      <para>
        To prevent ambigous matches having multiple construcors in the targettype class use the <see cref="T:Loom._T`1"/> to specify the right constructor.
      </para>
      <para>
        Both overloaded methods <see cref="O:Loom.Weaver.Create"/> and <see cref="O:Loom.Weaver.CreateInstance"/> aren't lock-free. If a thread is creating an interwoven object for the first time, all 
        concurrent calls to these methods are blocked until the object is created. If you want to avoid this behaviour, 
        use a <see cref="T:Loom.IClassFactory`1">class factory</see> by calling <see cref="O:Loom.Weaver.GetClassFactory"/>.
        If the first object of a type was created, all subsequent calls for creating objects of the same type will not block anymore.
      </para>
      <para>
        These methods are only available if you use dynamic weaving with <a href="html/9f1a9dc9-d91b-49fa-8a5b-c2ab8250c060.htm">Rapier-LOOM.NET</a>.
      </para>
    </remarks><exception cref="T:Loom.AspectWeaverException">The aspect weaver was unable to interweave the target class.</exception><exception cref="T:Loom.AbstractClassException">The interwoven target class has is still abstract methods.</exception><exception cref="T:Loom.MethodInvocationException">There is no constructor that matches the specified parameters.</exception><seealso cref="T:Loom.Aspect"/><seealso cref="T:Loom.AspectAttribute"/><seealso cref="T:Loom._T`1"/><seealso cref="O:Loom.Weaver.GetClassFactory"/><seealso cref="T:Loom.IClassFactory`1"/><seealso cref="O:Loom.Weaver.CreateInstance"/><seealso cref="O:Loom.Weaver.Create"/>
        </member>
        <member name="M:Loom.Weaver.Create``1(Loom.Aspect[],System.Object[])">
            <param name="args">An array of arguments that match in number, order, and type the parameters of the constructor to invoke. If <paramref name="args"/> is an empty array or <value>NULL</value>, the constructor that takes no parameters (the default constructor) is invoked.</param>
            <param name="aspectarray">An array of aspects to interweave with the targettype class.</param>
            <summary>
      Creates a typed interwoven instance using the constructor of <typeparamref name="T"/> that best matches the specified parameters.
    </summary><typeparam name="T">The type of the target class</typeparam><returns>An instance of the newly created object with potentially interwoven aspects.</returns><example>
      This example shows how to use the method to provide parameters for the constructors of the target classes:
      <code>
        public class TRACE1 : Aspect
        {
        ...
        }

        public class TRACE2 : Aspect
        {
        ...
        }

        public class A
        {
        private string _arg1;
        private int _arg2;

        // first constructor
        public A() { }

        // second construcor
        public A(string arg1) { this._arg1 = arg1; }

        // third constructor
        public A(string arg1, int arg2) { this._arg1 = arg1; this._arg2 = arg2; }
        }


        // create an aspect array
        Aspect[] aspects = new Aspect[2];
        aspects[0] = new TRACE1();
        aspects[1] = new TRACE2();

        // uses the first construcor
        A a1 = Weaver.Create&lt;A&gt;(aspects);
        // uses the second construcor
        A a2 = Weaver.Create&lt;A&gt;(aspects, "foo");
        // uses the third constructor
        A a3 = Weaver.Create&lt;A&gt;(aspects, "foo", 1);
      </code>
    </example>
            <remarks>
      <para>
        If you create an instance of the <i>target class</i> for the first time, the <a href="html/9f1a9dc9-d91b-49fa-8a5b-c2ab8250c060.htm">weaver</a> creates an <i>interwoven type</i> which is the target class interwoven with
        all aspects. Subsequent calls requesting instances of the same target class will return instances of the same interwoven type. If an aspect does not
        match a <a href="html/a6898c0f-8a16-4ba2-acb9-cbd7f1efafce.htm">join-point</a> of the target class, the aspect will not be interwoven to
        the target class. The weaver uses a defined <a href="html/a6898c0f-8a16-4ba2-acb9-cbd7f1efafce.htm">interweaving order</a> to interweave more than one aspect.
      </para>
      <para>
        To prevent ambigous matches having multiple construcors in the targettype class use the <see cref="T:Loom._T`1"/> to specify the right constructor.
      </para>
      <para>
        Both overloaded methods <see cref="O:Loom.Weaver.Create"/> and <see cref="O:Loom.Weaver.CreateInstance"/> aren't lock-free. If a thread is creating an interwoven object for the first time, all 
        concurrent calls to these methods are blocked until the object is created. If you want to avoid this behaviour, 
        use a <see cref="T:Loom.IClassFactory`1">class factory</see> by calling <see cref="O:Loom.Weaver.GetClassFactory"/>.
        If the first object of a type was created, all subsequent calls for creating objects of the same type will not block anymore.
      </para>
      <para>
        These methods are only available if you use dynamic weaving with <a href="html/9f1a9dc9-d91b-49fa-8a5b-c2ab8250c060.htm">Rapier-LOOM.NET</a>.
      </para>
    </remarks><exception cref="T:Loom.AspectWeaverException">The aspect weaver was unable to interweave the target class.</exception><exception cref="T:Loom.AbstractClassException">The interwoven target class has is still abstract methods.</exception><exception cref="T:Loom.MethodInvocationException">There is no constructor that matches the specified parameters.</exception><seealso cref="T:Loom.Aspect"/><seealso cref="T:Loom.AspectAttribute"/><seealso cref="T:Loom._T`1"/><seealso cref="O:Loom.Weaver.GetClassFactory"/><seealso cref="T:Loom.IClassFactory`1"/><seealso cref="O:Loom.Weaver.CreateInstance"/><seealso cref="O:Loom.Weaver.Create"/>
        </member>
        <member name="M:Loom.Weaver.CreateInstance(System.Type,System.Object[],Loom.Aspect[])">
            <param name="classtype">The targettype of the targettype class.</param>
            <param name="args">An array of arguments that match in number, order, and type the parameters of the constructor to invoke. If <paramref name="args"/> is an empty array or <value>NULL</value>, the constructor that takes no parameters (the default constructor) is invoked.</param>
            <param name="aspectarray">An array of aspects to interweave with the targettype class.</param>
            <summary>
      Creates an interwoven instance of <paramref name="classtype"/> using the constructor that best matches the specified parameters. 
    </summary><returns>An instance of the newly created object with potentially interwoven aspects.</returns><remarks>
      <para>
      You can also use the <see cref="O:Loom.Weaver.Create"/> method wich is normally more comfortable and targettype-safe. 
      </para>
    </remarks><example>
      This example shows how to use the method to provide parameters for the target classes:
      <code>
        public class TRACE1 : Aspect
        {
        ...
        }

        public class TRACE2 : Aspect
        {
        ...
        }

        public class A
        {
        private string _arg1;
        private int _arg2;

        // first constructor
        public A() { }

        // second construcor
        public A(string arg1) { this._arg1 = arg1; }

        // third constructor
        public A(string arg1, int arg2) { this._arg1 = arg1; this._arg2 = arg2; }
        }


        // create an aspect array
        Aspect[] aspects = new Aspect[2];
        aspects[0] = new TRACE1();
        aspects[1] = new TRACE2();

        object[] args1 = new object[];
        // uses the first construcor
        A a1 = (A)Weaver.CreateInstance(typeof(A), args1, aspects);

        object[] args2 = new object[1];
        args2[0] = "foo";
        // uses the second construcor
        A a2 = (A)Weaver.CreateInstance(typeof(A), args2, aspects);

        object[] args3 = new object[2];
        args3[0] = "foo";
        args3[1] = 1;
        // uses the third constructor
        A a3 = (A)Weaver.CreateInstance(typeof(A), args3, aspects);
      </code>
    </example>
            <remarks>
      <para>
        If you create an instance of the <i>target class</i> for the first time, the <a href="html/9f1a9dc9-d91b-49fa-8a5b-c2ab8250c060.htm">weaver</a> creates an <i>interwoven type</i> which is the target class interwoven with
        all aspects. Subsequent calls requesting instances of the same target class will return instances of the same interwoven type. If an aspect does not
        match a <a href="html/a6898c0f-8a16-4ba2-acb9-cbd7f1efafce.htm">join-point</a> of the target class, the aspect will not be interwoven to
        the target class. The weaver uses a defined <a href="html/a6898c0f-8a16-4ba2-acb9-cbd7f1efafce.htm">interweaving order</a> to interweave more than one aspect.
      </para>
      <para>
        To prevent ambigous matches having multiple construcors in the targettype class use the <see cref="T:Loom._T`1"/> to specify the right constructor.
      </para>
      <para>
        Both overloaded methods <see cref="O:Loom.Weaver.Create"/> and <see cref="O:Loom.Weaver.CreateInstance"/> aren't lock-free. If a thread is creating an interwoven object for the first time, all 
        concurrent calls to these methods are blocked until the object is created. If you want to avoid this behaviour, 
        use a <see cref="T:Loom.IClassFactory`1">class factory</see> by calling <see cref="O:Loom.Weaver.GetClassFactory"/>.
        If the first object of a type was created, all subsequent calls for creating objects of the same type will not block anymore.
      </para>
      <para>
        These methods are only available if you use dynamic weaving with <a href="html/9f1a9dc9-d91b-49fa-8a5b-c2ab8250c060.htm">Rapier-LOOM.NET</a>.
      </para>
    </remarks><exception cref="T:Loom.AspectWeaverException">The aspect weaver was unable to interweave the target class.</exception><exception cref="T:Loom.AbstractClassException">The interwoven target class has is still abstract methods.</exception><exception cref="T:Loom.MethodInvocationException">There is no constructor that matches the specified parameters.</exception><seealso cref="T:Loom.Aspect"/><seealso cref="T:Loom.AspectAttribute"/><seealso cref="T:Loom._T`1"/><seealso cref="O:Loom.Weaver.GetClassFactory"/><seealso cref="T:Loom.IClassFactory`1"/><seealso cref="O:Loom.Weaver.CreateInstance"/><seealso cref="O:Loom.Weaver.Create"/>
        </member>
        <member name="M:Loom.Weaver.GetClassObject(System.Type,Loom.Aspect[])">
            <summary>
            Creates a class object that can create interwoven instances
            </summary>
            <param name="classtype"></param>
            <param name="dynamicaspects"></param>
            <returns></returns>
        </member>
        <member name="M:Loom.Weaver.GetClassObject(System.Type)">
            <summary>
            Gets the class object for the static part of <paramref name="classtype"/>
            </summary>
            <param name="classtype"></param>
            <returns></returns>
        </member>
        <member name="M:Loom.Weaver.GetClassObjectSafe(System.Type)">
            <summary>
            Gets a ClassObject (safe version).
            </summary>
            <param name="targetclass">the target class type of introspection</param>
            <returns>null</returns>
        </member>
        <member name="M:Loom.Weaver.GetAspects(System.Type,System.Type)">
            <summary>
            Returns a list of static aspects that covering a target class.
            </summary>
            <remarks>
            This method returns static aspects of a target class. Static aspects are aspects with a <see cref="T:Loom.AspectProperties.CreateAspectAttribute"/> and not using <see cref="F:Loom.AspectProperties.Per.Instance"/> or <see cref="F:Loom.AspectProperties.Per.InstanceAndAnnotation"/>.
            </remarks>
            <param name="targetclass">the target class type of introspection</param>
            <param name="aspecttype">the type of the aspect to look for</param>
            <returns>array of aspects</returns>
        </member>
        <member name="M:Loom.Weaver.GetAspects(System.Type)">
            <summary>
            Returns a list of static aspects that covering a target class.
            </summary>
            <remarks>
            This method returns static aspects of a target class. Static aspects are aspects with a <see cref="T:Loom.AspectProperties.CreateAspectAttribute"/> and not using <see cref="F:Loom.AspectProperties.Per.Instance"/> or <see cref="F:Loom.AspectProperties.Per.InstanceAndAnnotation"/>.
            </remarks>
            <param name="targetclass">the target class type of introspection</param>
            <returns>array of aspects</returns>
        </member>
        <member name="M:Loom.Weaver.InterweaveAspect(Loom.Runtime.ClassObject,Loom.Aspect[])">
            <summary>
            interweaves new aspects to a target type represeted by a class object
            </summary>
            <param name="baseclassobject">The class object of the target type</param>
            <param name="aspectarr">An array of aspects to be interwoven</param>
            <returns></returns>
        </member>
        <member name="M:Loom.Weaver.GetClassFactory``1">
            <summary>
      Returns a factory object to create instances of <typeparamref name="T"/>.
    </summary><typeparam name="T">The type of the target class.</typeparam><returns>The factory object to create instances of <typeparamref name="T"/>.</returns><example>
      This example shows how to use the method to create interwoven objects
      <code>
        public class MyAspect : Aspect
        {
        ...
        }

        [MyAspect]
        public class A
        {
        ...
        }

        ClassFactory&lt;A&gt; factory = Weaver.GetClassFactory&lt;A&gt;();
        A[] a=new A[10]
        for(int i=0; i&lt;a.Length;i++)
        {
          a[i]=factory.Create();
        }
      </code>
    </example>
        </member>
        <member name="M:Loom.Weaver.GetClassFactory``1(Loom.Aspect[])">
            <summary>
      Returns a factory object to create instances of <typeparamref name="T"/>.
    </summary><typeparam name="T">The type of the target class.</typeparam><returns>The factory object to create instances of <typeparamref name="T"/>.</returns><example>
      This example shows how to use the method to create interwoven objects
      <code>
        public class MyAspect : Aspect
        {
        ...
        }

        [MyAspect]
        public class A
        {
        ...
        }

        ClassFactory&lt;A&gt; factory = Weaver.GetClassFactory&lt;A&gt;();
        A[] a=new A[10]
        for(int i=0; i&lt;a.Length;i++)
        {
          a[i]=factory.Create();
        }
      </code>
    </example>
            <param name="dynamicaspects">An array of aspects to interweave with the targettype class.</param>
        </member>
        <member name="M:Loom.Weaver.GetAspects(System.Object,System.Type)">
            <summary>
            Searches for specified aspects in a given interwoven instance.
            </summary>
            <param name="obj">the instance to search</param>
            <param name="aspecttype">the type of the aspect to look for</param>
            <returns>an array of aspects</returns>
        </member>
        <member name="M:Loom.Weaver.GetAspects(System.Object)">
            <summary>
            Returns all aspects in a given interwoven instance.
            </summary>
            <param name="obj">the instance to search</param>
            <returns>an array of aspects</returns>
        </member>
        <member name="M:Loom.Weaver.GetTargetClass(System.Type)">
            <summary>
            Retrieves an object representing the original type of an interwoven class.
            </summary>
            <param name="interwovenType">the type object of the interwoven class</param>
            <returns>a type object that represents the uninterwoven target class</returns>
        </member>
        <member name="M:Loom.Weaver.GetTargetClass(System.Object)">
            <summary>
            Retrieves an object representing the original type of an interwoven instance. If the instance isn't interwoven the result will be 
            the same as <see cref="M:System.Object.GetType"/>.
            </summary>
            <param name="instance">the interwoven instance</param>
            <returns>the type of the current instance if it wouldn't be interwoven</returns>
        </member>
        <member name="M:Loom.Weaver.IsObjectInterwoven(System.Object)">
            <summary>
            Gets a value indicating whether the object is interwoven or not.
            </summary>
            <param name="obj">the object to inspect</param>
            <returns>True, if the object is interwoven and so implements the <see cref="T:Loom.IAspectInfo"/> interface; <br/>
            false, if the object is not interwoven
            </returns>
            <seealso cref="T:Loom.IAspectInfo"/>
        </member>
        <member name="M:Loom.Weaver.Aspects``1(System.Object)">
            <summary>
            Searches for aspects of the given type in this instance.
            </summary>
            <param name="obj">the instance to inspect</param>
            <typeparam name="ASPECTTYPE">the expected aspect type</typeparam>
            <returns>enumeration of aspects</returns>
        </member>
        <member name="M:Loom.Weaver.StaticAspects``1(System.Type)">
            <summary>
            Searches for aspects covering this <see cref="T:System.Type"/>.
            </summary>
            <param name="type">the type to inspect</param>
            <typeparam name="ASPECTTYPE">the expected aspect type</typeparam>
            <returns>enumeration of aspects</returns>
        </member>
        <member name="E:Loom.Weaver.WeaverMessages">
            <summary>
            Use this event handler to get Loom weaver messages.
            </summary>
            <example>
            This example shows how to use weaver-message event handler to obtain messages from the weaver:
                    <code>
            
                        ...         
                        
                        /// define event handler and create a handler method
                        Loom.WeaverMessages.WeaverMessageEventHandler eventHandler = new Loom.WeaverMessages.WeaverMessageEventHandler(Weaver_WeaverMessages);
            
                        /// register event handler
                        Weaver.WeaverMessages += eventHandler;
                        
                        /// do your stuff here ...
                        
                        /// unregister event handler
                        Weaver.WeaverMessages -= eventHandler;
            
                        ...      
                    
                    /// the handler method for the event
                    static void Weaver_WeaverMessages(object sender, Loom.WeaverMessages.WeaverMessageEventArgs args)
                    {
                        Console.WriteLine("{0}: {1}", args.Type, args.Message);
                    }
            
                      
                    </code> 
            </example>
            <seealso cref="T:Loom.WeaverMessages.WeaverMessageEventArgs"/>
            <seealso cref="T:Loom.WeaverMessages.MessageType"/>
        </member>
        <member name="T:Loom.Weaver.WeaverMessageFacility">
            <summary>
            The internal message facility
            </summary>
        </member>
        <member name="T:Loom.AbstractClassException">
            <summary>
            This aspect weaver exception occurs when you are trying to create an instance of an abstract class, 
            which has no interwoven aspect methods to cover and implement all abstract methods.
            </summary>
        </member>
        <member name="M:Loom.AbstractClassException.#ctor(Loom.Runtime.ClassObject)">
            <summary>
            This method supports the LOOM.NET infrastructure and is not intended to be used directly from your code.
            </summary>
            <param name="classobject">Internal use.</param>
        </member>
        <member name="T:Loom.Runtime.Serialization.SerializationAspect">
            <summary>
            This class is used for internal purposes
            </summary>
        </member>
        <member name="F:Loom.Runtime.Serialization.SerializationAspect.theObject">
            <summary>
            the jpinterwoven object
            </summary>
        </member>
        <member name="M:Loom.Runtime.Serialization.SerializationAspect.GetDynamicAspects(System.Type,System.Object)">
            <summary>
            Liefert alle dynamischen Aspecte welche serialisiert werden müssen
            </summary>
            <returns></returns>
        </member>
        <member name="M:Loom.Runtime.Serialization.SerializationAspect.GetRealObject(System.Runtime.Serialization.StreamingContext)">
            <summary>
            returns the real object
            </summary>
            <param name="context"></param>
            <returns></returns>
        </member>
        <member name="F:Loom.Runtime.Serialization.SerializationAspect.c_BaseObject">
            <summary>
            Internal use. 
            </summary>
        </member>
        <member name="M:Loom.Runtime.Serialization.SerializationAspect.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
            Deserialisation ctor
            </summary>
            <param name="info"></param>
            <param name="context"></param>
        </member>
        <member name="M:Loom.Runtime.Serialization.SerializationAspect.GetObjectData(System.Type,System.Object,System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
            Internal use.
            </summary>
            <param name="info"></param>
            <param name="instance"></param>
            <param name="targetclass"></param>
            <param name="context"></param>
        </member>
        <member name="M:Loom.Runtime.Serialization.SerializationAspect.GetObjectData(System.Object,System.Type,System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)">
            <summary>
            Internal use.
            </summary>
            <param name="instance"></param>
            <param name="targetclass"></param>
            <param name="info"></param>
            <param name="context"></param>
        </member>
    </members>
</doc>
