<?xml version="1.0"?>
<doc>
    <assembly>
        <name>RTCOS.Framework</name>
    </assembly>
    <members>
        <member name="T:RTCOS.Framework.LayerList">
            <summary>
            レイヤリスト
            </summary>
        </member>
        <member name="F:RTCOS.Framework.LayerList._ActiveLayerFlag">
            <summary>
            アクティブレイヤフラグ
            </summary>
        </member>
        <member name="T:RTCOS.Framework.Scheduling.LayerScheduler">
            <summary>
            レイヤスケジューラ。
            </summary>
        </member>
        <member name="F:RTCOS.Framework.Scheduling.LayerScheduler._ContextListener">
            <summary>
            コンテキストリスナ
            </summary>
        </member>
        <member name="T:RTCOS.Framework.Dispatch.MessageDispatcher">
            <summary>
            メッセージディスパッチャ。
            </summary>
        </member>
        <member name="F:RTCOS.Framework.Dispatch.MessageDispatcher._LayerList">
            <summary>
            レイヤリスト
            </summary>
        </member>
        <member name="F:RTCOS.Framework.Dispatch.MessageDispatcher._MethodLists">
            <summary>
            メソッドリスト。
            </summary>
        </member>
        <member name="F:RTCOS.Framework.Dispatch.MessageDispatcher._SyncObject">
            <summary>
            同期オブジェクト
            </summary>
        </member>
        <member name="M:RTCOS.Framework.Dispatch.MessageDispatcher.#ctor(RTCOS.Framework.LayerList)">
            <summary>
            
            </summary>
        </member>
        <member name="M:RTCOS.Framework.Dispatch.MessageDispatcher.DispatchMethod(System.Object,System.Reflection.MethodInfo,System.Object[])">
            <summary>
            
            </summary>
            <param name="instance"></param>
            <param name="methodInfo"></param>
            <param name="args"></param>
            <returns></returns>
        </member>
        <member name="M:RTCOS.Framework.Dispatch.MessageDispatcher.CallMethod(RTCOS.Framework.Dispatch.MessageDispatcher.CallingInfo,System.Object[])">
            <summary>
            
            </summary>
            <param name="info"></param>
            <param name="args"></param>
            <returns></returns>
        </member>
        <member name="T:RTCOS.Framework.Dispatch.LayeredObjectCreater">
            <summary>
            LayeredObjectの生成を行うオブジェクト。
            </summary>
        </member>
        <member name="F:RTCOS.Framework.Dispatch.LayeredObjectCreater._MessageDispatcher">
            <summary>
            メッセージディスパッチャ。
            </summary>
        </member>
        <member name="F:RTCOS.Framework.Dispatch.LayeredObjectCreater._LayerList">
            <summary>
            
            </summary>
        </member>
        <member name="M:RTCOS.Framework.Dispatch.LayeredObjectCreater.#ctor(RTCOS.Framework.Dispatch.MessageDispatcher,RTCOS.Framework.LayerList)">
            <summary>
            LayeredObjectCreaterのコンストラクタ。
            </summary>
            <param name="messageDispatcher">メッセージディスパッチャ。</param>
        </member>
        <member name="T:RTCOS.Framework.Scheduling.LCB">
            <summary>
            レイヤコントロールブロック。
            </summary>
        </member>
        <member name="M:RTCOS.Framework.Scheduling.LCB.#ctor">
            <summary>
            LCBのコンストラクタ。
            </summary>
        </member>
        <member name="P:RTCOS.Framework.Scheduling.LCB.Layer">
            <summary>
            レイヤ。
            </summary>
        </member>
        <member name="P:RTCOS.Framework.Scheduling.LCB.BaseLayer">
            <summary>
            ベースレイヤ。
            </summary>
        </member>
        <member name="P:RTCOS.Framework.Scheduling.LCB.NextLCB">
            <summary>
            次のLCB。
            </summary>
        </member>
        <member name="P:RTCOS.Framework.Scheduling.LCB.ID">
            <summary>
            ID。
            </summary>
        </member>
        <member name="P:RTCOS.Framework.Scheduling.LCB.LayerState">
            <summary>
            レイヤの状態。
            </summary>
        </member>
        <member name="P:RTCOS.Framework.Scheduling.LCB.Priority">
            <summary>
            レイヤ実行順序の優先度。
            </summary>
        </member>
        <member name="T:RTCOS.Framework.RTCOSApp">
            <summary>
            ContextCSアプリケーション。
            </summary>
        </member>
        <member name="F:RTCOS.Framework.RTCOSApp._ContextCSManager">
            <summary>
            ContextCSのマネージャ部分。
            </summary>
        </member>
        <member name="M:RTCOS.Framework.RTCOSApp.#ctor(RTCOS.ILayersInitializer)">
            <summary>
            ContextCS.ContextCSApp のコンストラクタ。
            </summary>
            <param name="entryPoint">ContextCSアプリケーションのエントリポイント。</param>
        </member>
        <member name="M:RTCOS.Framework.RTCOSApp.#ctor(RTCOS.ILayersInitializer,RTCOS.Framework.Scheduling.LayerSchedulingAlgorithm)">
            <summary>
            ContextCS.ContextCSApp のコンストラクタ。
            </summary>
            <param name="layersInitializer">レイヤ初期化インターフェース。</param>
            <param name="layerSchedulingAlgorithm">レイヤスケジューリングのためのアルゴリズム。</param>
        </member>
        <member name="M:RTCOS.Framework.RTCOSApp.Execute(System.String[])">
            <summary>
            ContextCSアプリケーションの実行。
            </summary>
            <param name="args">コマンドライン引数。</param>
        </member>
        <member name="T:RTCOS.Framework.ContextListener">
            <summary>
            コンテキストリスナ
            </summary>
        </member>
        <member name="F:RTCOS.Framework.ContextListener._ReaderWriterLockList">
            <summary>
            
            </summary>
        </member>
        <member name="M:RTCOS.Framework.ContextListener.EnterLayerCriticalSection(System.Int32)">
            <summary>
            レイヤクリティカルセクションに入ることを通知する
            </summary>
            <param name="baseLayerID">ベースレイヤID</param>
        </member>
        <member name="M:RTCOS.Framework.ContextListener.ExitLayerCriticalSection(System.Int32)">
            <summary>
            レイヤクリティカルセクションから出ることを通知する
            </summary>
            <param name="baseLayerID">ベースレイヤID</param>
        </member>
        <member name="M:RTCOS.Framework.ContextListener.EnterLayerOperating(System.Int32)">
            <summary>
            レイヤ操作に入ることを通知する
            </summary>
            <param name="baseLayerID">ベースレイヤID</param>
        </member>
        <member name="M:RTCOS.Framework.ContextListener.ExitLayerOperating(System.Int32)">
            <summary>
            レイヤ操作から出ることを通知する
            </summary>
            <param name="baseLayerID">ベースレイヤID</param>
        </member>
        <member name="M:RTCOS.Framework.ContextListener.WaitLayerOperationCompletion(System.Int32)">
            <summary>
            レイヤ操作の完了待ち
            </summary>
            <param name="baseLayerName">ベースレイヤ名</param>
        </member>
        <member name="T:RTCOS.Framework.RTCOSManager">
            <summary>
            レイヤマネージャ
            </summary>
        </member>
        <member name="F:RTCOS.Framework.RTCOSManager._LayerList">
            <summary>
            レイヤリスト
            </summary>
        </member>
        <member name="F:RTCOS.Framework.RTCOSManager._ContextListener">
            <summary>
            コンテキストリスナ
            </summary>
        </member>
        <member name="F:RTCOS.Framework.RTCOSManager._LayerScheduler">
            <summary>
            レイヤスケジューラ
            </summary>
        </member>
        <member name="F:RTCOS.Framework.RTCOSManager._LayerActivater">
            <summary>
            レイヤアクティベータ
            </summary>
        </member>
        <member name="F:RTCOS.Framework.RTCOSManager._LayeredObjectCreater">
            <summary>
            レイヤ上オブジェクトクリエータ
            </summary>
        </member>
        <member name="F:RTCOS.Framework.RTCOSManager._MessageDispatcher">
            <summary>
            メッセージディスパッチャ。
            </summary>
        </member>
        <member name="F:RTCOS.Framework.RTCOSManager._LayersInitializer">
            <summary>
            
            </summary>
        </member>
        <member name="F:RTCOS.Framework.RTCOSManager._LayerSchedulingAlgorithm">
            <summary>
            
            </summary>
        </member>
        <member name="M:RTCOS.Framework.RTCOSManager.#ctor(RTCOS.ILayersInitializer,RTCOS.Framework.Scheduling.LayerSchedulingAlgorithm)">
            <summary>
            
            </summary>
            <param name="layersInitializer"></param>
            <param name="layerSchedulingAlgorithm"></param>
        </member>
        <member name="M:RTCOS.Framework.RTCOSManager.Initialize">
            <summary>
            初期化
            </summary>
        </member>
        <member name="M:RTCOS.Framework.RTCOSManager.Execute(System.String[])">
            <summary>
            ContextCSアプリケーションの実行。
            </summary>
            <param name="args">コマンドライン引数。</param>
        </member>
        <member name="T:RTCOS.Framework.Scheduling.LayerState">
            <summary>
            レイヤの状態
            </summary>
        </member>
        <member name="F:RTCOS.Framework.Scheduling.LayerState.None">
            <summary>
            状態無し
            </summary>
        </member>
        <member name="F:RTCOS.Framework.Scheduling.LayerState.Active">
            <summary>
            アクティブ
            </summary>
        </member>
        <member name="F:RTCOS.Framework.Scheduling.LayerState.Inactive">
            <summary>
            非アクティブ
            </summary>
        </member>
        <member name="F:RTCOS.Framework.Scheduling.LayerState.WaitActivation">
            <summary>
            アクティベート待ち
            </summary>
        </member>
        <member name="F:RTCOS.Framework.Scheduling.LayerState.WaitDeactivation">
            <summary>
            ディアクティベート待ち
            </summary>
        </member>
        <member name="M:RTCOS.Framework.Scheduling.LayerState.#ctor(System.UInt16,System.String)">
            <summary>
            レイヤの状態
            </summary>
            <param name="id">状態を識別するためのID</param>
            <param name="name">状態を表す名前</param>
        </member>
        <member name="M:RTCOS.Framework.Scheduling.LayerState.Equals(System.Object)">
            <summary>
            
            </summary>
            <param name="obj"></param>
            <returns></returns>
        </member>
        <member name="M:RTCOS.Framework.Scheduling.LayerState.GetHashCode">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="M:RTCOS.Framework.Scheduling.LayerState.ToString">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="P:RTCOS.Framework.Scheduling.LayerState.ID">
            <summary>
            状態を識別するためのID
            </summary>
        </member>
        <member name="P:RTCOS.Framework.Scheduling.LayerState.Name">
            <summary>
            状態を表す名前
            </summary>
        </member>
        <member name="T:RTCOS.Framework.Scheduling.LayerActivater">
            <summary>
            
            </summary>
        </member>
        <member name="F:RTCOS.Framework.Scheduling.LayerActivater._ContextListener">
            <summary>
            コンテキストリスナ
            </summary>
        </member>
        <member name="F:RTCOS.Framework.Scheduling.LayerActivater._LayerList">
            <summary>
            レイヤリスト
            </summary>
        </member>
        <member name="M:RTCOS.Framework.Scheduling.LayerActivater.#ctor(RTCOS.Framework.ContextListener,RTCOS.Framework.LayerList)">
            <summary>
            
            </summary>
            <param name="contextListener"></param>
        </member>
        <member name="M:RTCOS.Framework.Scheduling.LayerActivater.ActivateLayer(System.String)">
            <summary>
            レイヤアクティベート
            </summary>
            <param name="layerName">アクティベートするレイヤ</param>
        </member>
        <member name="M:RTCOS.Framework.Scheduling.LayerActivater.DeactivateLayer(System.String)">
            <summary>
            レイヤディアクティベート
            </summary>
            <param name="layerName">ディアクティベートするレイヤ</param>
        </member>
        <member name="M:RTCOS.Framework.Scheduling.LayerActivater.EnterLayerCriticalSection(System.String)">
            <summary>
            レイヤクリティカルセクションに入ることを通知する
            </summary>
            <param name="baseLayerName">ベースレイヤ名</param>
        </member>
        <member name="M:RTCOS.Framework.Scheduling.LayerActivater.ExitLayerCriticalSection(System.String)">
            <summary>
            レイヤクリティカルセクションから出ることを通知する
            </summary>
            <param name="baseLayerName">ベースレイヤ名</param>
        </member>
        <member name="M:RTCOS.Framework.Scheduling.LayerActivater.WaitLayerOperationCompletion(System.String)">
            <summary>
            レイヤ操作の完了待ち
            </summary>
            <param name="baseLayerName">ベースレイヤ名</param>
        </member>
    </members>
</doc>
