﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2015
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RTCOS", "RTCOS\RTCOS.csproj", "{99F67570-EE11-41CC-AF2A-584619DFF448}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RTCOS.Framework", "RTCOS.Framework\RTCOS.Framework.csproj", "{458F4F23-8D95-42D5-920A-038B69E815DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZZZ_DebugApplication", "ZZZ_DebugApplication\ZZZ_DebugApplication.csproj", "{56DB37F7-EA44-4C8D-B817-0E89753480F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99F67570-EE11-41CC-AF2A-584619DFF448}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99F67570-EE11-41CC-AF2A-584619DFF448}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99F67570-EE11-41CC-AF2A-584619DFF448}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{99F67570-EE11-41CC-AF2A-584619DFF448}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{99F67570-EE11-41CC-AF2A-584619DFF448}.Debug|x86.ActiveCfg = Debug|Any CPU
		{99F67570-EE11-41CC-AF2A-584619DFF448}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99F67570-EE11-41CC-AF2A-584619DFF448}.Release|Any CPU.Build.0 = Release|Any CPU
		{99F67570-EE11-41CC-AF2A-584619DFF448}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{99F67570-EE11-41CC-AF2A-584619DFF448}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{99F67570-EE11-41CC-AF2A-584619DFF448}.Release|x86.ActiveCfg = Release|Any CPU
		{458F4F23-8D95-42D5-920A-038B69E815DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{458F4F23-8D95-42D5-920A-038B69E815DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{458F4F23-8D95-42D5-920A-038B69E815DB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{458F4F23-8D95-42D5-920A-038B69E815DB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{458F4F23-8D95-42D5-920A-038B69E815DB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{458F4F23-8D95-42D5-920A-038B69E815DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{458F4F23-8D95-42D5-920A-038B69E815DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{458F4F23-8D95-42D5-920A-038B69E815DB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{458F4F23-8D95-42D5-920A-038B69E815DB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{458F4F23-8D95-42D5-920A-038B69E815DB}.Release|x86.ActiveCfg = Release|Any CPU
		{56DB37F7-EA44-4C8D-B817-0E89753480F9}.Debug|Any CPU.ActiveCfg = Debug|x86
		{56DB37F7-EA44-4C8D-B817-0E89753480F9}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{56DB37F7-EA44-4C8D-B817-0E89753480F9}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{56DB37F7-EA44-4C8D-B817-0E89753480F9}.Debug|x86.ActiveCfg = Debug|x86
		{56DB37F7-EA44-4C8D-B817-0E89753480F9}.Debug|x86.Build.0 = Debug|x86
		{56DB37F7-EA44-4C8D-B817-0E89753480F9}.Release|Any CPU.ActiveCfg = Release|x86
		{56DB37F7-EA44-4C8D-B817-0E89753480F9}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{56DB37F7-EA44-4C8D-B817-0E89753480F9}.Release|Mixed Platforms.Build.0 = Release|x86
		{56DB37F7-EA44-4C8D-B817-0E89753480F9}.Release|x86.ActiveCfg = Release|x86
		{56DB37F7-EA44-4C8D-B817-0E89753480F9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
